allow_menu(_actor, "dhi_product", "dhi_product_template_action_window");
allow_menu(_actor, "dhi_product", "dhi_product_product_action");
allow_menu(_actor, "dhi_product", "product_template_search_view");
allow_menu(_actor, "dhi_product", "product_template_action_all");
allow_menu(_actor, "dhi_product", "product_search_form_view");
allow_menu(_actor, "dhi_product", "product_normal_action");
allow_menu(_actor, "dhi_product", "product_variant_easy_edit_view");
allow_menu(_actor, "dhi_product", "product_variant_action");
allow_menu(_actor, "dhi_product", "product_product_tree_view");
allow_menu(_actor, "dhi_product", "product_kanban_view");
allow_menu(_actor, "dhi_product", "product_normal_action_sell");
allow_menu(_actor, "dhi_product", "product_category_search_view");
allow_menu(_actor, "dhi_product", "product_category_form_view");
allow_menu(_actor, "dhi_product", "product_category_list_view");
allow_menu(_actor, "dhi_product", "product_category_action_form");
allow_menu(_actor, "dhi_product", "product_packaging_tree_view");
allow_menu(_actor, "dhi_product", "product_packaging_tree_view2");
allow_menu(_actor, "dhi_product", "product_packaging_form_view");
allow_menu(_actor, "dhi_product", "product_packaging_form_view2");
allow_menu(_actor, "dhi_product", "action_packaging_view");
allow_menu(_actor, "dhi_product", "product_supplierinfo_form_view");
allow_menu(_actor, "dhi_product", "product_supplierinfo_search_view");
allow_menu(_actor, "dhi_product", "product_supplierinfo_view_kanban");
allow_menu(_actor, "dhi_product", "product_supplierinfo_tree_view");
allow_menu(_actor, "dhi_product", "product_supplierinfo_type_action");
allow_menu(_actor, "dhi_product", "dhi_products_button_action");
allow_menu(_actor, "dhi_product", "product_template_form_view");
allow_menu(_actor, "dhi_product", "product_pricelist_comp_rule");
allow_menu(_actor, "dhi_product", "product_pricelist_comp_rule_complete_access");
allow_menu(_actor, "dhi_product", "product_pricelist_item_comp_rule");
allow_menu(_actor, "dhi_product", "product_pricelist_item_comp_rule_complete_access");
allow_menu(_actor, "dhi_product", "product_supplierinfo_comp_rule");
allow_menu(_actor, "dhi_product", "product_supplierinfo_comp_rule_complete_access");
allow_menu(_actor, "dhi_product", "product_packaging_comp_rule");
allow_menu(_actor, "dhi_product", "product_packaging_comp_rule_complete_access");
allow_menu(_actor, "dhi_product", "product_pricelist_item_tree_view");
allow_menu(_actor, "dhi_product", "product_pricelist_item_form_view");
allow_menu(_actor, "dhi_product", "product_pricelist_view_search");
allow_menu(_actor, "dhi_product", "product_pricelist_view_tree");
allow_menu(_actor, "dhi_product", "product_pricelist_view_kanban");
allow_menu(_actor, "dhi_product", "product_pricelist_view");
allow_menu(_actor, "dhi_product", "inherits_website_sale_country_group_form");
allow_menu(_actor, "dhi_product", "product_pricelist_action2");
