allow_menu(_actor, "dhi_label", "b1");
allow_menu(_actor, "dhi_label", "s1");
allow_menu(_actor, "dhi_label", "s2");
allow_menu(_actor, "dhi_label", "s3");
allow_menu(_actor, "dhi_label", "s4");
allow_menu(_actor, "dhi_label", "s5");
allow_menu(_actor, "dhi_label", "s6");
allow_menu(_actor, "dhi_label", "s7");
allow_menu(_actor, "dhi_label", "s8");
allow_menu(_actor, "dhi_label", "s9");
allow_menu(_actor, "dhi_label", "s10");
allow_menu(_actor, "dhi_label", "s11");
allow_menu(_actor, "dhi_label", "s12");
allow_menu(_actor, "dhi_label", "s13");
allow_menu(_actor, "dhi_label", "s14");
allow_menu(_actor, "dhi_label", "s15");
allow_menu(_actor, "dhi_label", "s16");
allow_menu(_actor, "dhi_label", "s17");
allow_menu(_actor, "dhi_label", "s18");
allow_menu(_actor, "dhi_label", "s19");
allow_menu(_actor, "dhi_label", "s20");
allow_menu(_actor, "dhi_label", "res_config_settings_view_form");
