allow_menu(_actor, "dhi_account", "account_tax_report_line_tree");
allow_menu(_actor, "dhi_account", "account_tax_report_line_form");
allow_menu(_actor, "dhi_account", "account_tax_report_line_search");
allow_menu(_actor, "dhi_account", "action_configure_tax_report");
allow_menu(actor, "dhi_account", "menu_configure_tax_report") if allow_menu(actor, "dhi_account", "account_management_menu");
allow_menu(_actor, "dhi_account", "view_move_line_form");
allow_menu(_actor, "dhi_account", "account_move_line_view_kanban");
allow_menu(_actor, "dhi_account", "view_move_line_pivot");
allow_menu(_actor, "dhi_account", "view_move_line_tree");
allow_menu(_actor, "dhi_account", "view_move_line_tree_grouped");
allow_menu(_actor, "dhi_account", "view_move_line_tree_grouped_sales_purchases");
allow_menu(_actor, "dhi_account", "view_move_line_tree_grouped_bank_cash");
allow_menu(_actor, "dhi_account", "view_move_line_tree_grouped_misc");
allow_menu(_actor, "dhi_account", "view_move_line_tree_grouped_general");
allow_menu(_actor, "dhi_account", "view_move_line_tree_grouped_partner");
allow_menu(_actor, "dhi_account", "view_move_line_tax_audit_tree");
allow_menu(_actor, "dhi_account", "account_move_line_graph_date");
allow_menu(_actor, "dhi_account", "view_account_move_line_filter");
allow_menu(_actor, "dhi_account", "view_account_move_line_filter_with_root_selection");
allow_menu(_actor, "dhi_account", "view_move_tree");
allow_menu(_actor, "dhi_account", "view_invoice_tree");
allow_menu(_actor, "dhi_account", "view_account_move_kanban");
allow_menu(_actor, "dhi_account", "view_move_form");
allow_menu(_actor, "dhi_account", "view_account_move_filter");
allow_menu(_actor, "dhi_account", "view_account_invoice_filter");
allow_menu(_actor, "dhi_account", "action_move_line_select");
allow_menu(_actor, "dhi_account", "action_move_line_select_by_partner");
allow_menu(_actor, "dhi_account", "action_view_account_move_line_reconcile");
allow_menu(_actor, "dhi_account", "action_manual_reconcile");
allow_menu(_actor, "dhi_account", "action_accrual_entry");
allow_menu(_actor, "dhi_account", "action_move_line_select_tax_audit");
allow_menu(_actor, "dhi_account", "action_account_moves_all_a");
allow_menu(_actor, "dhi_account", "action_account_moves_journal_sales");
allow_menu(_actor, "dhi_account", "action_account_moves_journal_purchase");
allow_menu(_actor, "dhi_account", "action_account_moves_journal_bank_cash");
allow_menu(_actor, "dhi_account", "action_account_moves_journal_misc");
allow_menu(_actor, "dhi_account", "action_account_moves_ledger_general");
allow_menu(_actor, "dhi_account", "action_account_moves_ledger_partner");
allow_menu(_actor, "dhi_account", "action_account_moves_all_tree");
allow_menu(_actor, "dhi_account", "action_account_moves_all");
allow_menu(_actor, "dhi_account", "action_move_line_graph");
allow_menu(_actor, "dhi_account", "action_move_line_graph_posted");
allow_menu(_actor, "dhi_account", "action_move_journal_line");
allow_menu(_actor, "dhi_account", "action_move_out_invoice_type");
allow_menu(_actor, "dhi_account", "action_move_out_refund_type");
allow_menu(_actor, "dhi_account", "action_move_in_invoice_type");
allow_menu(_actor, "dhi_account", "action_move_in_refund_type");
allow_menu(_actor, "dhi_account", "action_move_out_receipt_type");
allow_menu(_actor, "dhi_account", "action_move_in_receipt_type");
allow_menu(_actor, "dhi_account", "action_move_line_form");
allow_menu(_actor, "dhi_account", "action_move_switch_invoice_to_credit_note");
allow_menu(_actor, "dhi_account", "action_check_hash_integrity");
allow_menu(actor, "dhi_account", "menu_action_move_out_invoice_type") if allow_menu(actor, "dhi_account", "menu_finance_receivables");
allow_menu(actor, "dhi_account", "menu_action_move_out_refund_type") if allow_menu(actor, "dhi_account", "menu_finance_receivables");
allow_menu(actor, "dhi_account", "menu_action_move_out_receipt_type") if allow_menu(actor, "dhi_account", "menu_finance_receivables");
allow_menu(actor, "dhi_account", "menu_action_move_in_invoice_type") if allow_menu(actor, "dhi_account", "menu_finance_payables");
allow_menu(actor, "dhi_account", "menu_action_move_in_refund_type") if allow_menu(actor, "dhi_account", "menu_finance_payables");
allow_menu(actor, "dhi_account", "menu_action_move_in_receipt_type") if allow_menu(actor, "dhi_account", "menu_finance_payables");
allow_menu(actor, "dhi_account", "menu_action_account_moves_all") if allow_menu(actor, "dhi_account", "menu_finance_entries_accounting_miscellaneous");
allow_menu(actor, "dhi_account", "menu_action_move_journal_line_form") if allow_menu(actor, "dhi_account", "menu_finance_entries_accounting_miscellaneous");
allow_menu(actor, "dhi_account", "menu_action_account_moves_journal_sales") if allow_menu(actor, "dhi_account", "menu_finance_entries_accounting_journals");
allow_menu(actor, "dhi_account", "menu_action_account_moves_journal_purchase") if allow_menu(actor, "dhi_account", "menu_finance_entries_accounting_journals");
allow_menu(actor, "dhi_account", "menu_action_account_moves_journal_bank_cash") if allow_menu(actor, "dhi_account", "menu_finance_entries_accounting_journals");
allow_menu(actor, "dhi_account", "menu_action_account_moves_journal_misc") if allow_menu(actor, "dhi_account", "menu_finance_entries_accounting_journals");
allow_menu(actor, "dhi_account", "menu_action_account_moves_ledger_general") if allow_menu(actor, "dhi_account", "menu_finance_entries_accounting_ledgers");
allow_menu(actor, "dhi_account", "menu_action_account_moves_ledger_partner") if allow_menu(actor, "dhi_account", "menu_finance_entries_accounting_ledgers");
allow_menu(_actor, "dhi_account", "open_account_charts_modules");
allow_menu(_actor, "dhi_account", "res_config_settings_view_form");
allow_menu(_actor, "dhi_account", "action_account_config");
allow_menu(actor, "dhi_account", "menu_account_config") if allow_menu(actor, "dhi_account", "menu_finance_configuration");
allow_menu(_actor, "dhi_account", "view_incoterms_tree");
allow_menu(_actor, "dhi_account", "account_incoterms_form");
allow_menu(_actor, "dhi_account", "account_incoterms_view_search");
allow_menu(_actor, "dhi_account", "action_incoterms_tree");
allow_menu(actor, "dhi_account", "menu_action_incoterm_open") if allow_menu(actor, "dhi_account", "account_invoicing_menu");
allow_menu(_actor, "dhi_account", "dhi_product_template_form_view");
allow_menu(_actor, "dhi_account", "view_category_property_form");
allow_menu(_actor, "dhi_account", "actions_account_fiscal_year");
allow_menu(_actor, "dhi_account", "action_account_fiscal_year_form");
allow_menu(_actor, "dhi_account", "action_account_fiscal_year_search");
allow_menu(_actor, "dhi_account", "action_account_fiscal_year_tree");
allow_menu(_actor, "dhi_account", "rounding_list_action");
allow_menu(_actor, "dhi_account", "rounding_form_view");
allow_menu(_actor, "dhi_account", "rounding_search_view");
allow_menu(_actor, "dhi_account", "rounding_tree_view");
allow_menu(actor, "dhi_account", "menu_action_rounding_form_view") if allow_menu(actor, "dhi_account", "account_management_menu");
allow_menu(_actor, "dhi_account", "report_invoice_document");
allow_menu(_actor, "dhi_account", "report_invoice_document_with_payments");
allow_menu(_actor, "dhi_account", "report_invoice");
allow_menu(_actor, "dhi_account", "report_invoice_with_payments");
allow_menu(_actor, "dhi_account", "report_original_vendor_bill");
allow_menu(_actor, "dhi_account", "account_invoices");
allow_menu(_actor, "dhi_account", "action_account_original_vendor_bill");
allow_menu(_actor, "dhi_account", "account_invoices_without_payment");
allow_menu(_actor, "dhi_account", "action_report_aged_partner_balance");
allow_menu(_actor, "dhi_account", "action_report_journal");
allow_menu(_actor, "dhi_account", "action_report_payment_receipt");
allow_menu(_actor, "dhi_account", "action_report_account_statement");
allow_menu(_actor, "dhi_account", "action_report_account_hash_integrity");
allow_menu(_actor, "dhi_account", "view_account_analytic_line_form_inherit_account");
allow_menu(_actor, "dhi_account", "view_account_analytic_line_tree_inherit_account");
allow_menu(_actor, "dhi_account", "view_account_analytic_line_filter_inherit_account");
allow_menu(_actor, "dhi_account", "view_account_analytic_line_pivot");
allow_menu(actor, "dhi_account", "menu_action_analytic_lines_tree") if allow_menu(actor, "dhi_account", "menu_finance_entries_management");
allow_menu(actor, "dhi_account", "account_analytic_def_account") if allow_menu(actor, "dhi_account", "menu_analytic_accounting");
allow_menu(actor, "dhi_account", "account_analytic_tag_menu") if allow_menu(actor, "dhi_account", "menu_analytic_accounting");
allow_menu(actor, "dhi_account", "account_analytic_group_menu") if allow_menu(actor, "dhi_account", "menu_analytic_accounting");
allow_menu(_actor, "dhi_account", "menu_finance");
allow_menu(actor, "dhi_account", "menu_finance_receivables") if allow_menu(actor, "dhi_account", "menu_finance");
allow_menu(actor, "dhi_account", "menu_finance_payables") if allow_menu(actor, "dhi_account", "menu_finance");
allow_menu(actor, "dhi_account", "menu_finance_entries") if allow_menu(actor, "dhi_account", "menu_finance");
allow_menu(actor, "dhi_account", "menu_finance_entries_accounting_miscellaneous") if allow_menu(actor, "dhi_account", "menu_finance_entries");
allow_menu(actor, "dhi_account", "menu_finance_entries_accounting_journals") if allow_menu(actor, "dhi_account", "menu_finance_entries");
allow_menu(actor, "dhi_account", "menu_finance_entries_accounting_ledgers") if allow_menu(actor, "dhi_account", "menu_finance_entries");
allow_menu(actor, "dhi_account", "menu_finance_entries_management") if allow_menu(actor, "dhi_account", "menu_finance_entries");
allow_menu(actor, "dhi_account", "menu_finance_entries_actions") if allow_menu(actor, "dhi_account", "menu_finance_entries");
allow_menu(actor, "dhi_account", "menu_finance_entries_generate_entries") if allow_menu(actor, "dhi_account", "menu_finance_entries");
allow_menu(actor, "dhi_account", "menu_finance_reports") if allow_menu(actor, "dhi_account", "menu_finance");
allow_menu(actor, "dhi_account", "account_reports_management_menu") if allow_menu(actor, "dhi_account", "menu_finance_reports");
allow_menu(actor, "dhi_account", "account_reports_legal_statements_menu") if allow_menu(actor, "dhi_account", "menu_finance_reports");
allow_menu(actor, "dhi_account", "menu_finance_configuration") if allow_menu(actor, "dhi_account", "menu_finance");
allow_menu(actor, "dhi_account", "account_invoicing_menu") if allow_menu(actor, "dhi_account", "menu_finance_configuration");
allow_menu(actor, "dhi_account", "root_payment_menu") if allow_menu(actor, "dhi_account", "menu_finance_configuration");
allow_menu(actor, "dhi_account", "account_account_menu") if allow_menu(actor, "dhi_account", "menu_finance_configuration");
allow_menu(actor, "dhi_account", "menu_action_currency_form") if allow_menu(actor, "dhi_account", "account_account_menu");
allow_menu(actor, "dhi_account", "account_management_menu") if allow_menu(actor, "dhi_account", "menu_finance_configuration");
allow_menu(actor, "dhi_account", "menu_analytic_accounting") if allow_menu(actor, "dhi_account", "menu_finance_configuration");
allow_menu(_actor, "dhi_account", "view_account_form");
allow_menu(_actor, "dhi_account", "view_account_list");
allow_menu(_actor, "dhi_account", "view_account_account_kanban");
allow_menu(_actor, "dhi_account", "view_account_search");
allow_menu(_actor, "dhi_account", "action_account_form");
allow_menu(actor, "dhi_account", "menu_action_account_form") if allow_menu(actor, "dhi_account", "account_account_menu");
allow_menu(_actor, "dhi_account", "action_duplicate_account");
allow_menu(_actor, "dhi_account", "view_account_journal_tree");
allow_menu(_actor, "dhi_account", "account_journal_view_kanban");
allow_menu(_actor, "dhi_account", "view_account_journal_search");
allow_menu(_actor, "dhi_account", "view_account_journal_group_tree");
allow_menu(_actor, "dhi_account", "view_account_journal_group_form");
allow_menu(_actor, "dhi_account", "view_account_journal_form");
allow_menu(_actor, "dhi_account", "view_account_bank_journal_tree");
allow_menu(_actor, "dhi_account", "account_bank_journal_view_kanban");
allow_menu(_actor, "dhi_account", "view_account_bank_journal_form");
allow_menu(_actor, "dhi_account", "action_account_bank_journal_form");
allow_menu(actor, "dhi_account", "menu_action_account_invoice_bank_journal_form") if allow_menu(actor, "dhi_account", "root_payment_menu");
allow_menu(_actor, "dhi_account", "view_company_partner_bank_form");
allow_menu(_actor, "dhi_account", "action_new_bank_setting");
allow_menu(actor, "dhi_account", "menu_action_account_bank_journal_form") if allow_menu(actor, "dhi_account", "root_payment_menu");
allow_menu(_actor, "dhi_account", "action_account_journal_form");
allow_menu(actor, "dhi_account", "menu_action_account_journal_form") if allow_menu(actor, "dhi_account", "account_invoicing_menu");
allow_menu(_actor, "dhi_account", "action_account_journal_group_list");
allow_menu(actor, "dhi_account", "menu_action_account_journal_group_list") if allow_menu(actor, "dhi_account", "account_account_menu");
allow_menu(_actor, "dhi_account", "account_tag_view_form");
allow_menu(_actor, "dhi_account", "account_tag_view_tree");
allow_menu(_actor, "dhi_account", "account_tag_view_search");
allow_menu(_actor, "dhi_account", "account_tag_action");
allow_menu(_actor, "dhi_account", "view_account_bnk_stmt_cashbox");
allow_menu(_actor, "dhi_account", "view_account_bnk_stmt_cashbox_footer");
allow_menu(_actor, "dhi_account", "view_account_bnk_stmt_check");
allow_menu(_actor, "dhi_account", "action_view_account_bnk_stmt_check");
allow_menu(_actor, "dhi_account", "view_bank_statement_tree");
allow_menu(_actor, "dhi_account", "view_bank_statement_search");
allow_menu(_actor, "dhi_account", "view_bank_statement_form");
allow_menu(_actor, "dhi_account", "action_bank_statement_tree");
allow_menu(_actor, "dhi_account", "action_bank_statement_tree_bank");
allow_menu(_actor, "dhi_account", "action_bank_statement_form_bank");
allow_menu(_actor, "dhi_account", "view_bank_statement_line_search");
allow_menu(_actor, "dhi_account", "view_bank_statement_line_form");
allow_menu(_actor, "dhi_account", "view_bank_statement_line_tree");
allow_menu(_actor, "dhi_account", "action_bank_statement_line");
allow_menu(_actor, "dhi_account", "action_bank_statement_draft_tree");
allow_menu(_actor, "dhi_account", "action_bank_reconcile");
allow_menu(_actor, "dhi_account", "view_account_reconcile_model_form");
allow_menu(_actor, "dhi_account", "view_account_reconcile_model_tree");
allow_menu(_actor, "dhi_account", "view_account_reconcile_model_search");
allow_menu(_actor, "dhi_account", "action_account_reconcile_model");
allow_menu(actor, "dhi_account", "action_account_reconcile_model_menu") if allow_menu(actor, "dhi_account", "account_account_menu");
allow_menu(actor, "dhi_account", "account_report_folder") if allow_menu(actor, "dhi_account", "account_account_menu");
allow_menu(_actor, "dhi_account", "view_account_type_search");
allow_menu(_actor, "dhi_account", "view_account_type_tree");
allow_menu(_actor, "dhi_account", "view_account_type_form");
allow_menu(_actor, "dhi_account", "action_account_type_form");
allow_menu(_actor, "dhi_account", "view_tax_tree");
allow_menu(_actor, "dhi_account", "tax_repartition_line_tree");
allow_menu(_actor, "dhi_account", "account_tax_view_tree");
allow_menu(_actor, "dhi_account", "view_tax_kanban");
allow_menu(_actor, "dhi_account", "view_account_tax_search");
allow_menu(_actor, "dhi_account", "account_tax_view_search");
allow_menu(_actor, "dhi_account", "view_tax_form");
allow_menu(_actor, "dhi_account", "action_tax_form");
allow_menu(actor, "dhi_account", "menu_action_tax_form") if allow_menu(actor, "dhi_account", "account_invoicing_menu");
allow_menu(_actor, "dhi_account", "view_tax_group_tree");
allow_menu(_actor, "dhi_account", "action_tax_group");
allow_menu(_actor, "dhi_account", "view_full_reconcile_form");
allow_menu(_actor, "dhi_account", "view_payment_term_line_tree");
allow_menu(_actor, "dhi_account", "view_payment_term_line_form");
allow_menu(_actor, "dhi_account", "view_payment_term_search");
allow_menu(_actor, "dhi_account", "view_payment_term_tree");
allow_menu(_actor, "dhi_account", "view_payment_term_form");
allow_menu(_actor, "dhi_account", "view_account_payment_term_kanban");
allow_menu(_actor, "dhi_account", "action_payment_term_form");
allow_menu(actor, "dhi_account", "menu_action_payment_term_form") if allow_menu(actor, "dhi_account", "account_invoicing_menu");
allow_menu(_actor, "dhi_account", "view_account_template_form");
allow_menu(_actor, "dhi_account", "view_account_template_tree");
allow_menu(_actor, "dhi_account", "view_account_template_search");
allow_menu(_actor, "dhi_account", "action_account_template_form");
allow_menu(_actor, "dhi_account", "view_account_chart_template_form");
allow_menu(_actor, "dhi_account", "view_account_chart_template_seacrh");
allow_menu(_actor, "dhi_account", "view_account_chart_template_tree");
allow_menu(_actor, "dhi_account", "action_account_chart_template_form");
allow_menu(_actor, "dhi_account", "view_account_tax_template_form");
allow_menu(_actor, "dhi_account", "view_account_tax_template_tree");
allow_menu(_actor, "dhi_account", "view_account_tax_template_search");
allow_menu(_actor, "dhi_account", "action_account_tax_template_form");
allow_menu(_actor, "dhi_account", "view_account_position_template_search");
allow_menu(_actor, "dhi_account", "view_account_position_template_form");
allow_menu(_actor, "dhi_account", "view_account_position_template_tree");
allow_menu(_actor, "dhi_account", "action_account_fiscal_position_template_form");
allow_menu(_actor, "dhi_account", "account_bank_statement_pivot");
allow_menu(_actor, "dhi_account", "account_bank_statement_graph");
allow_menu(_actor, "dhi_account", "action_view_bank_statement_tree");
allow_menu(actor, "dhi_account", "menu_account_customer") if allow_menu(actor, "dhi_account", "menu_finance_receivables");
allow_menu(_actor, "dhi_account", "product_template_view_tree");
allow_menu(_actor, "dhi_account", "product_product_action_sellable");
allow_menu(_actor, "dhi_account", "product_product_action_purchasable");
allow_menu(actor, "dhi_account", "product_product_menu_sellable") if allow_menu(actor, "dhi_account", "menu_finance_receivables");
allow_menu(actor, "dhi_account", "product_product_menu_purchasable") if allow_menu(actor, "dhi_account", "menu_finance_payables");
allow_menu(actor, "dhi_account", "menu_account_supplier") if allow_menu(actor, "dhi_account", "menu_finance_payables");
allow_menu(_actor, "dhi_account", "action_manual_reconciliation");
allow_menu(actor, "dhi_account", "menu_action_manual_reconciliation") if allow_menu(actor, "dhi_account", "menu_finance_entries_actions");
allow_menu(_actor, "dhi_account", "view_account_group_form");
allow_menu(_actor, "dhi_account", "view_account_group_search");
allow_menu(_actor, "dhi_account", "view_account_group_tree");
allow_menu(_actor, "dhi_account", "action_account_group_tree");
allow_menu(_actor, "dhi_account", "view_account_payment_tree");
allow_menu(_actor, "dhi_account", "view_account_supplier_payment_tree");
allow_menu(_actor, "dhi_account", "view_account_payment_kanban");
allow_menu(_actor, "dhi_account", "view_account_payment_search");
allow_menu(_actor, "dhi_account", "view_account_payment_form");
allow_menu(_actor, "dhi_account", "view_account_payment_form_multi");
allow_menu(_actor, "dhi_account", "view_account_payment_graph");
allow_menu(_actor, "dhi_account", "action_account_payments");
allow_menu(_actor, "dhi_account", "action_account_payments_payable");
allow_menu(_actor, "dhi_account", "action_account_payments_transfer");
allow_menu(actor, "dhi_account", "menu_action_account_payments_receivable") if allow_menu(actor, "dhi_account", "menu_finance_receivables");
allow_menu(actor, "dhi_account", "menu_action_account_payments_payable") if allow_menu(actor, "dhi_account", "menu_finance_payables");
allow_menu(_actor, "dhi_account", "view_account_payment_invoice_form");
allow_menu(_actor, "dhi_account", "action_account_invoice_from_list");
allow_menu(_actor, "dhi_account", "action_account_confirm_payments");
allow_menu(_actor, "dhi_account", "report_statement");
allow_menu(_actor, "dhi_account", "view_account_position_form");
allow_menu(_actor, "dhi_account", "view_account_position_filter");
allow_menu(_actor, "dhi_account", "view_account_position_tree");
allow_menu(_actor, "dhi_account", "partner_view_short_extra");
allow_menu(_actor, "dhi_account", "partner_view_buttons");
allow_menu(_actor, "dhi_account", "action_account_fiscal_position_form");
allow_menu(actor, "dhi_account", "menu_action_account_fiscal_position_form") if allow_menu(actor, "dhi_account", "account_invoicing_menu");
allow_menu(_actor, "dhi_account", "view_partner_property_form");
allow_menu(_actor, "dhi_account", "res_partner_view_search");
allow_menu(_actor, "dhi_account", "res_partner_action_customer");
allow_menu(_actor, "dhi_account", "res_partner_action_supplier");
