allow_menu(_actor, "dhi_stock", "res_config_settings_view_form");
allow_menu(_actor, "dhi_stock", "action_stock_config_settings");
allow_menu(_actor, "dhi_stock", "facilities_tree_view");
allow_menu(_actor, "dhi_stock", "facilities_form_view");
allow_menu(_actor, "dhi_stock", "location_tree_view");
allow_menu(_actor, "dhi_stock", "ir_sequence_inherit");
allow_menu(_actor, "dhi_stock", "location_form_view");
allow_menu(_actor, "dhi_stock", "dhi_hospital_location");
allow_menu(_actor, "dhi_stock", "building_tree_view");
allow_menu(_actor, "dhi_stock", "building_form_view");
allow_menu(_actor, "dhi_stock", "dhi_hospital_building");
allow_menu(_actor, "dhi_stock", "ward_tree_view");
allow_menu(_actor, "dhi_stock", "ward_form_view");
allow_menu(_actor, "dhi_stock", "dhi_hr_department");
allow_menu(_actor, "dhi_stock", "room_tree_view");
allow_menu(_actor, "dhi_stock", "room_form_view");
allow_menu(_actor, "dhi_stock", "dhi_hospital_room");
allow_menu(_actor, "dhi_stock", "bed_tree_view");
allow_menu(_actor, "dhi_stock", "bed_form_view");
allow_menu(_actor, "dhi_stock", "dhi_hospital_bed");
allow_menu(_actor, "dhi_stock", "type_tree_view");
allow_menu(_actor, "dhi_stock", "type_form_view");
allow_menu(_actor, "dhi_stock", "facilities_line_type_tree_view");
allow_menu(_actor, "dhi_stock", "facilities_line_type_form_view");
allow_menu(_actor, "dhi_stock", "facilities_room_type");
allow_menu(_actor, "dhi_stock", "facilities_ward_type");
allow_menu(_actor, "dhi_stock", "dhi_hospital_facilities_type");
allow_menu(_actor, "dhi_stock", "product_product_tree_view_facilities");
allow_menu(_actor, "dhi_stock", "product_product_default_facilities");
allow_menu(_actor, "dhi_stock", "dhi_product_products");
allow_menu(_actor, "dhi_stock", "dhi_hospital_furniture_category");
allow_menu(_actor, "dhi_stock", "default_stock_location_form_view");
allow_menu(_actor, "dhi_stock", "view_employee_stock_location_form_inherit");
allow_menu(_actor, "dhi_stock", "default_stock_location_action");
allow_menu(_actor, "dhi_stock", "default_stock_location_server_action");
allow_menu(_actor, "dhi_stock", "facilties_product_product_tree_view");
allow_menu(_actor, "dhi_stock", "product_open_orderpoint");
allow_menu(_actor, "dhi_stock", "view_stock_product_template_tree");
allow_menu(_actor, "dhi_stock", "product_template_search_form_view_stock");
allow_menu(_actor, "dhi_stock", "stock_product_search_form_view");
allow_menu(_actor, "dhi_stock", "product_stock_variant_action");
allow_menu(_actor, "dhi_stock", "view_template_property_form");
allow_menu(_actor, "dhi_stock", "product_template_kanban_stock_view");
allow_menu(_actor, "dhi_stock", "product_search_form_view_stock");
allow_menu(_actor, "dhi_stock", "product_product_view_form_easy_inherit_stock");
allow_menu(_actor, "dhi_stock", "product_template_action_product");
allow_menu(_actor, "dhi_stock", "product_medicine_action_product");
allow_menu(_actor, "dhi_stock", "product_implant_action_product");
allow_menu(_actor, "dhi_stock", "stock_product_normal_action");
allow_menu(_actor, "dhi_stock", "view_partner_stock_form");
allow_menu(_actor, "dhi_stock", "view_partner_stock_warnings_form");
allow_menu(_actor, "dhi_stock", "procurement_group_form_view");
allow_menu(_actor, "dhi_stock", "view_stock_rule_filter");
allow_menu(_actor, "dhi_stock", "view_stock_rule_tree");
allow_menu(_actor, "dhi_stock", "view_stock_rule_form");
allow_menu(_actor, "dhi_stock", "view_route_rule_form");
allow_menu(_actor, "dhi_stock", "action_rules_form");
