allow_menu(_actor, "dhi_lab", "dhi_analyser_test_code_view_tree");
allow_menu(_actor, "dhi_lab", "dhi_analyser_test_code_search");
allow_menu(_actor, "dhi_lab", "dhi_analyser_test_code_view_form");
allow_menu(_actor, "dhi_lab", "dhi_analyser_mapping_action");
allow_menu(_actor, "dhi_lab", "patient_imaging_test_tree");
allow_menu(_actor, "dhi_lab", "imaging_test_search");
allow_menu(_actor, "dhi_lab", "patient_imaging_test");
allow_menu(_actor, "dhi_lab", "patient_imaging_action");
allow_menu(_actor, "dhi_lab", "patient_imaging_test_line");
allow_menu(_actor, "dhi_lab", "vaccination_category_action_tree");
allow_menu(_actor, "dhi_lab", "vaccination_category_action_form");
allow_menu(_actor, "dhi_lab", "vaccination_category_action");
allow_menu(_actor, "dhi_lab", "vaccination_code_action_tree");
allow_menu(_actor, "dhi_lab", "vaccination_code_action_form");
allow_menu(_actor, "dhi_lab", "vaccination_code_action");
allow_menu(_actor, "dhi_lab", "dhi_vaccination_test_tree");
allow_menu(_actor, "dhi_lab", "dhi_vaccination_test_form");
allow_menu(_actor, "dhi_lab", "dhi_vaccination_test_action");
allow_menu(_actor, "dhi_lab", "dhi_vaccination_patient_tree");
allow_menu(_actor, "dhi_lab", "dhi_vaccination_patient_form");
allow_menu(_actor, "dhi_lab", "Vaccination_test_search");
allow_menu(_actor, "dhi_lab", "dhi_vaccination_patient_action");
allow_menu(_actor, "dhi_lab", "vaccination_action_server");
allow_menu(_actor, "dhi_lab", "dhi_legacy_vaccination_detail_tree");
allow_menu(_actor, "dhi_lab", "dhi_legacy_vaccination_detail_tree");
allow_menu(_actor, "dhi_lab", "dhi_legacy_vaccination");
allow_menu(_actor, "dhi_lab", "dhi_legacy_vaccination_detail");
allow_menu(_actor, "dhi_lab", "dhi_legacy_vaccination_booster");
allow_menu(_actor, "dhi_lab", "dhi_vaccination_first_dose_tree");
allow_menu(_actor, "dhi_lab", "dhi_vaccination_first_dose_form");
allow_menu(_actor, "dhi_lab", "dhi_vaccination_first_dose_action");
allow_menu(_actor, "dhi_lab", "dhi_vaccination_schedule_tree");
allow_menu(_actor, "dhi_lab", "dhi_vaccination_schedule_form");
allow_menu(_actor, "dhi_lab", "dhi_vaccination_booster_tree");
allow_menu(_actor, "dhi_lab", "dhi_vaccination_booster_form");
allow_menu(_actor, "dhi_lab", "dhi_vaccination_brands_tree");
allow_menu(_actor, "dhi_lab", "dhi_vaccination_brands_form");
allow_menu(_actor, "dhi_lab", "dhi_vaccination_site_tree");
allow_menu(_actor, "dhi_lab", "dhi_vaccination_site_form");
allow_menu(_actor, "dhi_lab", "dhi_vaccination_site_action");
allow_menu(_actor, "dhi_lab", "lab_requisitionconfiguration_view_tree");
allow_menu(_actor, "dhi_lab", "lab_requisitionconfiguration_view_form");
allow_menu(_actor, "dhi_lab", "lab_requisition_configuration_action");
allow_menu(_actor, "dhi_lab", "dhi_imaging_test_tree");
allow_menu(_actor, "dhi_lab", "dhi_imaging_test_form");
allow_menu(_actor, "dhi_lab", "dhi_imaging_test_action");
allow_menu(_actor, "dhi_lab", "dhi_imaging_test_category_tree");
allow_menu(_actor, "dhi_lab", "dhi_imaging_test_category_form");
allow_menu(_actor, "dhi_lab", "dhi_imaging_test_category_action");
allow_menu(_actor, "dhi_lab", "imaging_action_server");
allow_menu(_actor, "dhi_lab", "mail_template_lab_report_attachment");
allow_menu(_actor, "dhi_lab", "assets_backend");
allow_menu(_actor, "dhi_lab", "dhi_lab_test_tree");
allow_menu(_actor, "dhi_lab", "dhi_lab_test_search");
allow_menu(_actor, "dhi_lab", "dhi_lab_test_form");
allow_menu(_actor, "dhi_lab", "lab_test_criteria_form_view ");
allow_menu(_actor, "dhi_lab", "dhi_lab_method_form");
allow_menu(_actor, "dhi_lab", "dhi_lab_test_action");
allow_menu(_actor, "dhi_lab", "dhi_lab_test_category_tree");
allow_menu(_actor, "dhi_lab", "dhi_lab_test_category_form");
allow_menu(_actor, "dhi_lab", "dhi_lab_test_category_action");
allow_menu(_actor, "dhi_lab", "dhi_lab_test_criteria_form");
allow_menu(_actor, "dhi_lab", "dhi_lab_criteria_form ");
allow_menu(_actor, "dhi_lab", "dhi_lab_criteria_category_form");
allow_menu(_actor, "dhi_lab", "dhi_laboratory_services_tree");
allow_menu(_actor, "dhi_lab", "dhi_laboratory_services_form");
allow_menu(_actor, "dhi_lab", "dhi_laboratory_services_action");
allow_menu(_actor, "dhi_lab", "lab_test_susceptibility_form_view");
allow_menu(_actor, "dhi_lab", "dhi_lab_category_tree");
allow_menu(_actor, "dhi_lab", "dhi_lab_category_action");
allow_menu(_actor, "dhi_lab", "dhi_fee_schedule_line_variants_form_inherit");
allow_menu(_actor, "dhi_lab", "patient_lab_test_tree");
allow_menu(_actor, "dhi_lab", "patient_lab_test");
allow_menu(_actor, "dhi_lab", "lab_test_search");
allow_menu(_actor, "dhi_lab", "patient_lab_action");
allow_menu(_actor, "dhi_lab", "lab_action_server");
allow_menu(_actor, "dhi_lab", "lab_filter_action_server");
allow_menu(_actor, "dhi_lab", "patient_lab_test_line");
allow_menu(_actor, "dhi_lab", "lab_test_criteria_form_view ");
allow_menu(_actor, "dhi_lab", "lab_test_other_criteria_form_view");
allow_menu(_actor, "dhi_lab", "view_sample_tree");
allow_menu(_actor, "dhi_lab", "view_sample_form");
allow_menu(_actor, "dhi_lab", "sample_taken_action");
allow_menu(_actor, "dhi_lab", "sample_taken_action_full");
