allow_menu(_actor, "dhi_billing", "dhi_extra_charge_tree_view");
allow_menu(_actor, "dhi_billing", "dhi_extra_charge_form_view");
allow_menu(_actor, "dhi_billing", "dhi_extra_charge_search");
allow_menu(_actor, "dhi_billing", "dhi_extra_charge_action");
allow_menu(_actor, "dhi_billing", "dhi_insurance_card_tree");
allow_menu(_actor, "dhi_billing", "dhi_insurance_card_form");
allow_menu(_actor, "dhi_billing", "dhi_insurance_card_action");
allow_menu(_actor, "dhi_billing", "dhi_legacy_sales_return_tree_view");
allow_menu(_actor, "dhi_billing", "dhi_legacy_sales_return_form_view");
allow_menu(_actor, "dhi_billing", "dhi_legacy_sales_return_action");
allow_menu(_actor, "dhi_billing", "dhi_legacy_sales_return_sequence");
allow_menu(_actor, "dhi_billing", "dhi_create_bill_form_view");
allow_menu(_actor, "dhi_billing", "dhi_create_bill_line");
allow_menu(_actor, "dhi_billing", "dhi_create_bill_action");
allow_menu(_actor, "dhi_billing", "dhi_create_bill_server_action");
allow_menu(_actor, "dhi_billing", "dhi_materialized_view");
allow_menu(_actor, "dhi_billing", "dhi_materialized_view_act_window");
allow_menu(_actor, "dhi_billing", "dhi_sales_return_tree_view");
allow_menu(_actor, "dhi_billing", "dhi_sales_return_form_view");
allow_menu(_actor, "dhi_billing", "dhi_sales_return_view_search");
allow_menu(_actor, "dhi_billing", "dhi_sales_return_action");
allow_menu(_actor, "dhi_billing", "dhi_sales_return_sequence");
allow_menu(_actor, "dhi_billing", "index_billing_client");
allow_menu(_actor, "dhi_billing", "dhi_fee_schedule_line_tree");
allow_menu(_actor, "dhi_billing", "dhi_fee_schedule_line_form_original");
allow_menu(_actor, "dhi_billing", "dhi_fee_schedule_line_search");
allow_menu(_actor, "dhi_billing", "dhi_fee_schedule_line_action");
allow_menu(_actor, "dhi_billing", "dhi_bill_tree");
allow_menu(_actor, "dhi_billing", "dhi_bill_tree_invoice_generation");
allow_menu(_actor, "dhi_billing", "dhi_bill_form_view");
allow_menu(_actor, "dhi_billing", "dhi_bill_line_form_view");
allow_menu(_actor, "dhi_billing", "dhi_bill_line_tree_view");
allow_menu(_actor, "dhi_billing", "invoice_line_tree_view");
allow_menu(_actor, "dhi_billing", "invoice_line_fraction_form");
allow_menu(_actor, "dhi_billing", "dhi_bill_products_line_tree_view");
allow_menu(_actor, "dhi_billing", "dhi_bill_line_search_view");
allow_menu(_actor, "dhi_billing", "dhi_products_bill_line_view_search");
allow_menu(_actor, "dhi_billing", "dhi_bill_extra_charges_form");
allow_menu(_actor, "dhi_billing", "dhi_bill_search_view");
allow_menu(_actor, "dhi_billing", "dhi_bill_action");
allow_menu(_actor, "dhi_billing", "dhi_bill_action_act_window");
allow_menu(_actor, "dhi_billing", "dhi_bill_line_action");
allow_menu(_actor, "dhi_billing", "dhi_invoice_line_action");
allow_menu(_actor, "dhi_billing", "dhi_bill_products_line_action");
allow_menu(_actor, "dhi_billing", "dhi_bill_master_tree");
allow_menu(_actor, "dhi_billing", "dhi_bill_master_form");
allow_menu(_actor, "dhi_billing", "dhi_payment_form_view");
allow_menu(_actor, "dhi_billing", "dhi_legacy_bill_action");
allow_menu(_actor, "dhi_billing", "dhi_legacy_bill_detail_action");
allow_menu(_actor, "dhi_billing", "dhi_legacy_payment_detail_action");
allow_menu(_actor, "dhi_billing", "dhi_legacy_payment_fraction_action");
allow_menu(_actor, "dhi_billing", "patient_specific_bills");
allow_menu(_actor, "dhi_billing", "view_bills_list");
allow_menu(_actor, "dhi_billing", "action_pharmacy_billing_client");
allow_menu(_actor, "dhi_billing", "menu_action_add_invoice_fractions");
allow_menu(_actor, "dhi_billing", "menu_action_lock_invoice_fractions");
allow_menu(_actor, "dhi_billing", "menu_action_make_fractions_up_to_date");
allow_menu(_actor, "dhi_billing", "menu_action_unlock_invoice_fractions");
allow_menu(_actor, "dhi_billing", "menu_action_clear_fractions");
allow_menu(_actor, "dhi_billing", "bed_form_view_inherit");
allow_menu(_actor, "dhi_billing", "product_template_billing_inherit");
allow_menu(_actor, "dhi_billing", "hospital_facilities_type_billing_inherit");
allow_menu(_actor, "dhi_billing", "dhi_payment_search_filter");
allow_menu(_actor, "dhi_billing", "dhi_payment_form");
allow_menu(_actor, "dhi_billing", "dhi_payment_tree");
allow_menu(_actor, "dhi_billing", "dhi_payment_invoice_line_tree");
allow_menu(_actor, "dhi_billing", "dhi_payment_invoice_line_form");
allow_menu(_actor, "dhi_billing", "dhi_payment_details_line_tree");
allow_menu(_actor, "dhi_billing", "dhi_payment_details_line_form");
allow_menu(_actor, "dhi_billing", "dhi_payment_deposit_line_tree");
allow_menu(_actor, "dhi_billing", "dhi_payment_deposit_line_form");
allow_menu(_actor, "dhi_billing", "dhi_payment_other_payee_tree");
allow_menu(_actor, "dhi_billing", "dhi_payment_other_payee_form");
allow_menu(_actor, "dhi_billing", "dhi_payment_adjustments_form");
allow_menu(_actor, "dhi_billing", "dhi_invoice_server_action");
allow_menu(_actor, "dhi_billing", "dhi_payment_action");
allow_menu(_actor, "dhi_billing", "dhi_payment_action_archived");
allow_menu(_actor, "dhi_billing", "dhi_payment_date_change");
allow_menu(_actor, "dhi_billing", "dhi_mobile_payment_method_type_tree");
allow_menu(_actor, "dhi_billing", "dhi_mobile_payment_method_type_form");
allow_menu(_actor, "dhi_billing", "dhi_mobile_payment_method_type_action");
allow_menu(_actor, "dhi_billing", "dhi_intermediate_payment_form");
allow_menu(_actor, "dhi_billing", "billing_assets");
allow_menu(_actor, "dhi_billing", "invoice_audit_log");
allow_menu(_actor, "dhi_billing", "audit_log_server_action");
allow_menu(_actor, "dhi_billing", "ir_cron_inherit_billing");
allow_menu(_actor, "dhi_billing", "dhi_insurance_bill_tree");
allow_menu(_actor, "dhi_billing", "dhi_insurance_bill_form_view");
allow_menu(_actor, "dhi_billing", "dhi_insurance_bill_line_form_view");
allow_menu(_actor, "dhi_billing", "dhi_insurance_bill_action");
allow_menu(_actor, "dhi_billing", "insurance_bill_id_sequence");
allow_menu(_actor, "dhi_billing", "dhi_bill_rule");
allow_menu(_actor, "dhi_billing", "dhi_bill_rule_complete_access");
allow_menu(_actor, "dhi_billing", "dhi_bill_line_rule");
allow_menu(_actor, "dhi_billing", "dhi_bill_line_rule_complete_access");
allow_menu(_actor, "dhi_billing", "dhi_bill_extra_charges_line_rule");
allow_menu(_actor, "dhi_billing", "dhi_bill_extra_charges_line_rule_complete_access");
allow_menu(_actor, "dhi_billing", "dhi_bill_products_line_rule");
allow_menu(_actor, "dhi_billing", "dhi_bill_products_line_rule_complete_access");
allow_menu(_actor, "dhi_billing", "dhi_invoice_rule");
allow_menu(_actor, "dhi_billing", "dhi_invoice_rule_complete_access");
allow_menu(_actor, "dhi_billing", "dhi_invoice_line_rule");
allow_menu(_actor, "dhi_billing", "dhi_invoice_line_rule_complete_access");
allow_menu(_actor, "dhi_billing", "dhi_payment_rule");
allow_menu(_actor, "dhi_billing", "dhi_payment_rule_complete_access");
allow_menu(_actor, "dhi_billing", "dhi_payment_invoice_line_rule");
allow_menu(_actor, "dhi_billing", "dhi_payment_invoice_line_rule_complete_access");
allow_menu(_actor, "dhi_billing", "dhi_payment_details_line_rule");
allow_menu(_actor, "dhi_billing", "dhi_payment_details_line_rule_complete_access");
allow_menu(_actor, "dhi_billing", "dhi_payment_deposit_line_rule");
allow_menu(_actor, "dhi_billing", "dhi_payment_deposit_line_rule_complete_access");
allow_menu(_actor, "dhi_billing", "dhi_payment_other_payee_rule");
allow_menu(_actor, "dhi_billing", "dhi_payment_other_payee_rule_complete_access");
allow_menu(_actor, "dhi_billing", "dhi_accounts_head_config_rule");
allow_menu(_actor, "dhi_billing", "dhi_accounts_head_config_rule_complete_access");
allow_menu(_actor, "dhi_billing", "dhi_opd_config_view_tree");
allow_menu(_actor, "dhi_billing", "dhi_opd_config_view_form");
allow_menu(_actor, "dhi_billing", "dhi_opd_config_view_search");
allow_menu(_actor, "dhi_billing", "dhi_opd_config_action");
allow_menu(_actor, "dhi_billing", "opd_config_sequence");
allow_menu(_actor, "dhi_billing", "assets_backend");
allow_menu(_actor, "dhi_billing", "dhi_invoice_payment_tree");
allow_menu(_actor, "dhi_billing", "dhi_invoice_payment_form_view");
allow_menu(_actor, "dhi_billing", "dhi_invoice_payment_action");
allow_menu(_actor, "dhi_billing", "invoice_payment_id_sequence");
allow_menu(_actor, "dhi_billing", "patient_specific_payment_history");
allow_menu(_actor, "dhi_billing", "dhi_fee_schedule_tree");
allow_menu(_actor, "dhi_billing", "dhi_fee_schedule_form");
allow_menu(_actor, "dhi_billing", "dhi_fee_schedule_line_form");
allow_menu(_actor, "dhi_billing", "dhi_fee_schedule_line_variants_form");
allow_menu(_actor, "dhi_billing", "dhi_fee_schedule_action");
allow_menu(_actor, "dhi_billing", "dhi_fee_schedule_summary_group_tree");
allow_menu(_actor, "dhi_billing", "dhi_fee_schedule_summary_group_form");
allow_menu(_actor, "dhi_billing", "dhi_fee_schedule_summary_group_action");
allow_menu(_actor, "dhi_billing", "dhi_display_category_tree");
allow_menu(_actor, "dhi_billing", "dhi_display_category_form");
allow_menu(_actor, "dhi_billing", "dhi_display_category_action");
allow_menu(_actor, "dhi_billing", "dhi_fs_category_view_tree");
allow_menu(_actor, "dhi_billing", "dhi_fs_category_view_search");
allow_menu(_actor, "dhi_billing", "dhi_fs_category_action");
allow_menu(_actor, "dhi_billing", "dhi_invoice_tree");
allow_menu(_actor, "dhi_billing", "action_discharge_billing");
allow_menu(_actor, "dhi_billing", "dhi_invoice_form_view");
allow_menu(_actor, "dhi_billing", "dhi_invoice_line_form_view");
allow_menu(_actor, "dhi_billing", "dhi_invoice_search_view");
allow_menu(_actor, "dhi_billing", "dhi_invoice_action");
allow_menu(_actor, "dhi_billing", "dhi_void_invoices_list");
allow_menu(_actor, "dhi_billing", "dhi_void_invoice_action");
allow_menu(_actor, "dhi_billing", "patient_specific_invoices");
allow_menu(_actor, "dhi_billing", "dhi_fee_schedule_plan_view_tree");
allow_menu(_actor, "dhi_billing", "dhi_fee_schedule_plan_view_form");
allow_menu(_actor, "dhi_billing", "dhi_fee_schedule_plan_action");
allow_menu(_actor, "dhi_billing", "dhi_fee_schedule_plan_line_view_tree");
allow_menu(_actor, "dhi_billing", "dhi_fee_schedule_plan_line_view_form");
allow_menu(_actor, "dhi_billing", "dhi_fee_schedule_category_view_form");
allow_menu(_actor, "dhi_billing", "dhi_fee_schedule_plan_line_action");
allow_menu(_actor, "dhi_billing", "pharmacy_detail_configuration_view_tree");
allow_menu(_actor, "dhi_billing", "pharmacy_detail_configuration_view_form");
allow_menu(_actor, "dhi_billing", "pharmacy_details_configuration_action");
allow_menu(_actor, "dhi_billing", "dhi_payment_adjust_config_tree_view");
allow_menu(_actor, "dhi_billing", "dhi_payment_adjust_config_form_view");
allow_menu(_actor, "dhi_billing", "dhi_payment_adjust_config_search");
allow_menu(_actor, "dhi_billing", "dhi_payment_adjust_config_action");
allow_menu(_actor, "dhi_billing", "dhi_invoice_res_company_view");
