allow_menu(_actor, "dhi_hr", "mail_channel_view_form_");
allow_menu(_actor, "dhi_hr", "view_employee_education_form");
allow_menu(_actor, "dhi_hr", "view_employee_form");
allow_menu(_actor, "dhi_hr", "view_employee_document_form");
allow_menu(_actor, "dhi_hr", "view_employee_tree");
allow_menu(_actor, "dhi_hr", "view_employee_filter");
allow_menu(_actor, "dhi_hr", "hr_kanban_view_employees");
allow_menu(_actor, "dhi_hr", "open_view_employee_tree");
allow_menu(_actor, "dhi_hr", "open_view_employee_list");
allow_menu(_actor, "dhi_hr", "open_view_employee_list_my");
allow_menu(_actor, "dhi_hr", "view_partner_tree2");
allow_menu(_actor, "dhi_hr", "hr_employee_action_subordinate_hierachy");
allow_menu(_actor, "dhi_hr", "view_employee_category_form");
allow_menu(_actor, "dhi_hr", "view_employee_category_list");
allow_menu(_actor, "dhi_hr", "open_view_categ_form");
allow_menu(_actor, "dhi_hr", "work_location_form");
allow_menu(_actor, "dhi_hr", "view_hr_job_form");
allow_menu(_actor, "dhi_hr", "view_hr_job_tree");
allow_menu(_actor, "dhi_hr", "hr_job_view_kanban");
allow_menu(_actor, "dhi_hr", "view_job_filter");
allow_menu(_actor, "dhi_hr", "action_hr_job");
allow_menu(_actor, "dhi_hr", "act_employee_from_department");
allow_menu(_actor, "dhi_hr", "view_department_tree");
allow_menu(_actor, "dhi_hr", "view_department_filter");
allow_menu(_actor, "dhi_hr", "hr_department_view_kanban");
allow_menu(_actor, "dhi_hr", "open_module_tree_department");
allow_menu(_actor, "dhi_hr", "res_partner_view_form_private_employee");
allow_menu(_actor, "dhi_hr", "hr_encounter_tree_view_inherit");
allow_menu(_actor, "dhi_hr", "hr_encounter_create_view_inherit");
allow_menu(_actor, "dhi_hr", "dhi_employee_department_filter");
allow_menu(_actor, "dhi_hr", "dhi_employee_department_filter_complete_access");
