allow_menu(_actor, "dhi_purchase", "dhi_purchase_product_lot_list");
allow_menu(_actor, "dhi_purchase", "dhi_purchase_product_lot_list_expired");
allow_menu(_actor, "dhi_purchase", "dhi_facilities_purchase__lot_list");
allow_menu(_actor, "dhi_purchase", "dhi_purchase_product_lot_form");
allow_menu(_actor, "dhi_purchase", "dhi_facilities_purchase_lot_form");
allow_menu(_actor, "dhi_purchase", "dhi_purchase_product_lot_action");
allow_menu(_actor, "dhi_purchase", "dhi_purchase_product_lot_action_expired");
allow_menu(_actor, "dhi_purchase", "dhi_expired_medicine_action");
allow_menu(_actor, "dhi_purchase", "dhi_facilities_lot_action");
allow_menu(_actor, "dhi_purchase", "assets_backend");
allow_menu(_actor, "dhi_purchase", "dhi_stock_quantity_log_tree");
allow_menu(_actor, "dhi_purchase", "dhi_stock_quantity_log_action");
allow_menu(_actor, "dhi_purchase", "dhi_stock_quantity_log_search");
allow_menu(_actor, "dhi_purchase", "quotation_assets_backend");
allow_menu(_actor, "dhi_purchase", "dhi_create_bill_form_view_inherit");
allow_menu(_actor, "dhi_purchase", "dhi_bill_form_view_inherit");
allow_menu(_actor, "dhi_purchase", "dhi_bill_products_line_tree_view");
allow_menu(_actor, "dhi_purchase", "dhi_products_bill_line_view_search");
allow_menu(_actor, "dhi_purchase", "dhi_bill_edit_form_view_inherit");
allow_menu(_actor, "dhi_purchase", "dhi_sales_return_form_view");
allow_menu(_actor, "dhi_purchase", "dhi_populate_sales_return_line_view_tree");
allow_menu(_actor, "dhi_purchase", "dhi_populate_legacy_sales_return_line_view_tree");
allow_menu(_actor, "dhi_purchase", "dhi_populate_legacy_sales_return_line_search_view");
allow_menu(_actor, "dhi_purchase", "dhi_stock_transfer_tree_view");
allow_menu(_actor, "dhi_purchase", "dhi_stock_transfer_form_view");
allow_menu(_actor, "dhi_purchase", "dhi_stock_transfer_action");
allow_menu(_actor, "dhi_purchase", "dhi_po_grn_view_form");
allow_menu(_actor, "dhi_purchase", "dhi_po_grn_view_tree");
allow_menu(_actor, "dhi_purchase", "dhi_po_grn_action");
allow_menu(_actor, "dhi_purchase", "dhi_po_grn_sequence");
allow_menu(_actor, "dhi_purchase", "dhi_quotation_rule");
allow_menu(_actor, "dhi_purchase", "dhi_quotation_rule_complete_access");
allow_menu(_actor, "dhi_purchase", "dhi_purchase_approval_config_rule");
allow_menu(_actor, "dhi_purchase", "dhi_purchase_approval_config_rule_complete_access");
allow_menu(_actor, "dhi_purchase", "dhi_quotation_approval_line_rule");
allow_menu(_actor, "dhi_purchase", "dhi_quotation_approval_line_rule_complete_access");
allow_menu(_actor, "dhi_purchase", "dhi_purchase_order_documents_rule");
allow_menu(_actor, "dhi_purchase", "dhi_purchase_order_documents_rule_complete_access");
allow_menu(_actor, "dhi_purchase", "dhi_inventory_request_approval_config_rule");
allow_menu(_actor, "dhi_purchase", "dhi_inventory_request_approval_config_rule_complete_access");
allow_menu(_actor, "dhi_purchase", "dhi_final_purchase_rule");
allow_menu(_actor, "dhi_purchase", "dhi_final_purchase_rule_complete_access");
allow_menu(_actor, "dhi_purchase", "dhi_inventory_request_rule");
allow_menu(_actor, "dhi_purchase", "dhi_inventory_request_rule_complete_access");
allow_menu(_actor, "dhi_purchase", "dhi_purchase_order_rule");
allow_menu(_actor, "dhi_purchase", "dhi_purchase_order_rule_complete_access");
allow_menu(_actor, "dhi_purchase", "dhi_purchase_approval_config_line_rule");
allow_menu(_actor, "dhi_purchase", "dhi_purchase_approval_config_line_rule_complete_access");
allow_menu(_actor, "dhi_purchase", "dhi_purchase_facilities_line_rule");
allow_menu(_actor, "dhi_purchase", "dhi_purchase_facilities_line_rule_complete_access");
allow_menu(_actor, "dhi_purchase", "dhi_quotation_line_rule");
allow_menu(_actor, "dhi_purchase", "dhi_quotation_line_rule_complete_access");
allow_menu(_actor, "dhi_purchase", "dhi_final_purchase_line_rule");
allow_menu(_actor, "dhi_purchase", "dhi_final_purchase_line_rule_complete_access");
allow_menu(_actor, "dhi_purchase", "dhi_quotation_approval_rule");
allow_menu(_actor, "dhi_purchase", "dhi_quotation_approval_rule_complete_access");
allow_menu(_actor, "dhi_purchase", "dhi_inventory_product_return_rule");
allow_menu(_actor, "dhi_purchase", "dhi_inventory_product_return_rule_complete_access");
allow_menu(_actor, "dhi_purchase", "dhi_purchase_order_line_rule");
allow_menu(_actor, "dhi_purchase", "dhi_purchase_order_line_rule_complete_access");
allow_menu(_actor, "dhi_purchase", "dhi_rfq_documents_rule");
allow_menu(_actor, "dhi_purchase", "dhi_rfq_documents_rule_complete_access");
allow_menu(_actor, "dhi_purchase", "dhi_inventory_request_line_rule");
allow_menu(_actor, "dhi_purchase", "dhi_inventory_request_line_rule_complete_access");
allow_menu(_actor, "dhi_purchase", "dhi_stock_quantity_tree");
allow_menu(_actor, "dhi_purchase", "dhi_stock_quantity_form");
allow_menu(_actor, "dhi_purchase", "dhi_stock_quantity_action");
allow_menu(_actor, "dhi_purchase", "dhi_stock_quantity_search");
allow_menu(_actor, "dhi_purchase", "view_location_form");
allow_menu(_actor, "dhi_purchase", "view_location_tree2");
allow_menu(_actor, "dhi_purchase", "dhi_vendor_tree");
allow_menu(_actor, "dhi_purchase", "dhi_vendor_form");
allow_menu(_actor, "dhi_purchase", "dhi_vendor_action");
allow_menu(_actor, "dhi_purchase", "dhi_vendor_partner_action");
allow_menu(_actor, "dhi_purchase", "index");
allow_menu(_actor, "dhi_purchase", "dhi_quotation_line_form");
allow_menu(_actor, "dhi_purchase", "dhi_quotation_line_list");
allow_menu(_actor, "dhi_purchase", "dhi_quotation_line_list2");
allow_menu(_actor, "dhi_purchase", "view_quotation_line_filter");
allow_menu(_actor, "dhi_purchase", "dhi_quotation_line");
allow_menu(_actor, "dhi_purchase", "dhi_quotation_line2");
allow_menu(_actor, "dhi_purchase", "dhi_quotation_list");
allow_menu(_actor, "dhi_purchase", "dhi_quotation_form");
allow_menu(_actor, "dhi_purchase", "dhi_quotation_action");
allow_menu(_actor, "dhi_purchase", "dhi_purchase_document_line_form");
allow_menu(_actor, "dhi_purchase", "final_purchase_order_kanban");
allow_menu(_actor, "dhi_purchase", "final_purchase_order_filter");
allow_menu(_actor, "dhi_purchase", "dhi_final_po_list");
allow_menu(_actor, "dhi_purchase", "dhi_final_po_form");
allow_menu(_actor, "dhi_purchase", "dhi_final_purchase_line_list");
allow_menu(_actor, "dhi_purchase", "dhi_final_purchase_order_line_form");
allow_menu(_actor, "dhi_purchase", "dhi_purchase_facilities_line");
allow_menu(_actor, "dhi_purchase", "dhi_final_purchase_order");
allow_menu(_actor, "dhi_purchase", "dhi_final_purchase_order_line");
allow_menu(_actor, "dhi_purchase", "dhi_purchase_facilities_line_action");
allow_menu(_actor, "dhi_purchase", "dhi_return_product_tree");
allow_menu(_actor, "dhi_purchase", "dhi_return_product_form");
allow_menu(_actor, "dhi_purchase", "dhi_return_product_action");
allow_menu(_actor, "dhi_purchase", "dhi_product_return_sequence");
