allow_menu(_actor, "dhi_mrp", "res_config_settings_view_form");
allow_menu(_actor, "dhi_mrp", "action_mrp_configuration");
allow_menu(_actor, "dhi_mrp", "mrp_routing_workcenter_tree_view");
allow_menu(_actor, "dhi_mrp", "mrp_routing_workcenter_form_view");
allow_menu(_actor, "dhi_mrp", "mrp_routing_form_view");
allow_menu(_actor, "dhi_mrp", "mrp_routing_tree_view");
allow_menu(_actor, "dhi_mrp", "mrp_routing_kanban_view");
allow_menu(_actor, "dhi_mrp", "mrp_routing_search_view");
allow_menu(_actor, "dhi_mrp", "mrp_routing_action");
allow_menu(_actor, "dhi_mrp", "dhi_invoice_line_tree_view_inherit");
allow_menu(_actor, "dhi_mrp", "dhi_invoice_line_form_view_inherit");
allow_menu(_actor, "dhi_mrp", "dhi_extra_charge_form_view_inherit");
allow_menu(_actor, "dhi_mrp", "mrp_product_template_search_view");
allow_menu(_actor, "dhi_mrp", "mrp_product_product_search_view");
allow_menu(_actor, "dhi_mrp", "product_template_action");
allow_menu(_actor, "dhi_mrp", "mrp_product_variant_action");
allow_menu(_actor, "dhi_mrp", "product_product_form_view_bom_button");
allow_menu(_actor, "dhi_mrp", "mrp_bom_service_form_view");
allow_menu(_actor, "dhi_mrp", "mrp_bom_service_tree_view");
allow_menu(_actor, "dhi_mrp", "mrp_bom_service_kanban_view");
allow_menu(_actor, "dhi_mrp", "view_mrp_bom_service_filter");
allow_menu(_actor, "dhi_mrp", "mrp_bom_service_form_action");
allow_menu(_actor, "dhi_mrp", "quick_action_services");
allow_menu(_actor, "dhi_mrp", "mrp_bom_service_line_view_form");
allow_menu(_actor, "dhi_mrp", "dhi_patient_service_tree_view");
allow_menu(_actor, "dhi_mrp", "Service Test Search views");
allow_menu(_actor, "dhi_mrp", "dhi_patient_service_form_view");
allow_menu(_actor, "dhi_mrp", "dhi_patient_service_line_form_view");
allow_menu(_actor, "dhi_mrp", "service_template_open_bom");
allow_menu(_actor, "dhi_mrp", "service_product_open_bom");
allow_menu(_actor, "dhi_mrp", "patient_service_action");
allow_menu(_actor, "dhi_mrp", "patient_service_line_action");
allow_menu(_actor, "dhi_mrp", "cpt_category_action_tree");
allow_menu(_actor, "dhi_mrp", "cpt_category_action_form");
allow_menu(_actor, "dhi_mrp", "cpt_category_action");
allow_menu(_actor, "dhi_mrp", "cpt_code_action_tree");
allow_menu(_actor, "dhi_mrp", "cpt_code_action_form");
allow_menu(_actor, "dhi_mrp", "cpt_code_action");
allow_menu(_actor, "dhi_mrp", "geo_category_action_tree");
allow_menu(_actor, "dhi_mrp", "geo_category_action_form");
allow_menu(_actor, "dhi_mrp", "geo_category_action");
allow_menu(_actor, "dhi_mrp", "geo_code_action_tree");
allow_menu(_actor, "dhi_mrp", "geo_code_action_form");
allow_menu(_actor, "dhi_mrp", "geo_code_action");
allow_menu(_actor, "dhi_mrp", "patient_ot_procedure_form_inherit");
allow_menu(_actor, "dhi_mrp", "ot_category_form_view");
allow_menu(_actor, "dhi_mrp", "patient_procedure_tree");
allow_menu(_actor, "dhi_mrp", "patient_procedure_addon_line_view_form");
allow_menu(_actor, "dhi_mrp", "patient_procedure_form");
allow_menu(_actor, "dhi_mrp", "procedure_test_search");
allow_menu(_actor, "dhi_mrp", "patient_procedure_action");
allow_menu(_actor, "dhi_mrp", "procedure_action_server");
allow_menu(_actor, "dhi_mrp", "patient_mrp_role_fraction_form_id");
allow_menu(_actor, "dhi_mrp", "employee_fractions_tree");
allow_menu(_actor, "dhi_mrp", "employee_fractions_action");
allow_menu(_actor, "dhi_mrp", "act_product_mrp_production_workcenter");
allow_menu(_actor, "dhi_mrp", "action_work_orders");
allow_menu(_actor, "dhi_mrp", "mrp_workcenter_tree_view");
allow_menu(_actor, "dhi_mrp", "mrp_workcenter_view_kanban");
allow_menu(_actor, "dhi_mrp", "oee_pie_view");
allow_menu(_actor, "dhi_mrp", "mrp_workcenter_productivity_report_oee");
allow_menu(_actor, "dhi_mrp", "mrp_workcenter_productivity_report_blocked");
allow_menu(_actor, "dhi_mrp", "mrp_workorder_workcenter_report");
allow_menu(_actor, "dhi_mrp", "mrp_workorder_report");
allow_menu(_actor, "dhi_mrp", "mrp_workcenter_kanban");
allow_menu(_actor, "dhi_mrp", "mrp_workcenter_view");
allow_menu(_actor, "dhi_mrp", "view_mrp_workcenter_search");
allow_menu(_actor, "dhi_mrp", "mrp_workcenter_action");
allow_menu(_actor, "dhi_mrp", "mrp_workcenter_kanban_action");
allow_menu(_actor, "dhi_mrp", "oee_loss_form_view");
allow_menu(_actor, "dhi_mrp", "oee_loss_tree_view");
allow_menu(_actor, "dhi_mrp", "view_mrp_workcenter_productivity_loss_kanban");
allow_menu(_actor, "dhi_mrp", "oee_loss_search_view");
allow_menu(_actor, "dhi_mrp", "mrp_workcenter_productivity_loss_action");
allow_menu(_actor, "dhi_mrp", "oee_search_view");
allow_menu(_actor, "dhi_mrp", "oee_form_view");
allow_menu(_actor, "dhi_mrp", "oee_tree_view");
allow_menu(_actor, "dhi_mrp", "oee_graph_view");
allow_menu(_actor, "dhi_mrp", "oee_pivot_view");
allow_menu(_actor, "dhi_mrp", "mrp_workcenter_productivity_report");
allow_menu(_actor, "dhi_mrp", "patient_delivery_procedure_form_inherit");
allow_menu(_actor, "dhi_mrp", "action_report_mrp_bom");
allow_menu(_actor, "dhi_mrp", "mrp_bom_form_view");
allow_menu(_actor, "dhi_mrp", "mrp_bom_tree_view");
allow_menu(_actor, "dhi_mrp", "mrp_bom_kanban_view");
allow_menu(_actor, "dhi_mrp", "view_mrp_bom_filter");
allow_menu(_actor, "dhi_mrp", "mrp_bom_form_action");
allow_menu(_actor, "dhi_mrp", "mrp_bom_line_view_form");
allow_menu(_actor, "dhi_mrp", "template_open_bom");
allow_menu(_actor, "dhi_mrp", "product_open_bom");
allow_menu(_actor, "dhi_mrp", "add_multiple_action_form");
allow_menu(_actor, "dhi_mrp", "mrp_production_tree_view");
allow_menu(_actor, "dhi_mrp", "production_order_server_action");
allow_menu(_actor, "dhi_mrp", "mrp_production_form_view");
allow_menu(_actor, "dhi_mrp", "mrp_production_kanban_view");
allow_menu(_actor, "dhi_mrp", "view_production_calendar");
allow_menu(_actor, "dhi_mrp", "view_production_gantt");
allow_menu(_actor, "dhi_mrp", "view_production_pivot");
allow_menu(_actor, "dhi_mrp", "view_production_graph");
allow_menu(_actor, "dhi_mrp", "view_mrp_production_filter");
allow_menu(_actor, "dhi_mrp", "mrp_production_action");
allow_menu(_actor, "dhi_mrp", "mrp_production_action_picking_deshboard");
allow_menu(_actor, "dhi_mrp", "mrp_production_report");
allow_menu(_actor, "dhi_mrp", "act_product_mrp_production");
allow_menu(_actor, "dhi_mrp", "action_mrp_production_form");
allow_menu(_actor, "dhi_mrp", "dhi_fee_schedule_line_variants_form_inherit_mrp");
