allow_menu(_actor, "dhi_patient_record", "quick_patient_admit_template");
allow_menu(_actor, "dhi_patient_record", "patient_vitals_tree_view");
allow_menu(_actor, "dhi_patient_record", "patient_vitals_form_view");
allow_menu(_actor, "dhi_patient_record", "dhi_patient_vitals_action");
allow_menu(_actor, "dhi_patient_record", "patient_mrp_fraction_line_inherit");
allow_menu(_actor, "dhi_patient_record", "patient_bill_tree_view_inherit");
allow_menu(_actor, "dhi_patient_record", "patient_bill_tree_invoice_generation_view_inherit");
allow_menu(_actor, "dhi_patient_record", "dhi_bill_search_view_inherit");
allow_menu(_actor, "dhi_patient_record", "dhi_invoice_search_view_inherit");
allow_menu(_actor, "dhi_patient_record", "Payment history Search views");
allow_menu(_actor, "dhi_patient_record", "Legacy Bill Search views");
allow_menu(_actor, "dhi_patient_record", "patient_bill_form_view_inherit");
allow_menu(_actor, "dhi_patient_record", "patient_bill_search_view_inherit");
allow_menu(_actor, "dhi_patient_record", "patient_invoice_tree_view_inherit");
allow_menu(_actor, "dhi_patient_record", "void_invoice_tree_view_inherit");
allow_menu(_actor, "dhi_patient_record", "patient_invoice_form_view_inherit");
allow_menu(_actor, "dhi_patient_record", "patient_invoice_search_view_inherit");
allow_menu(_actor, "dhi_patient_record", "invoice_payment_form_view_inherit");
allow_menu(_actor, "dhi_patient_record", "payment_inherit_form");
allow_menu(_actor, "dhi_patient_record", "payment_invoice_line_inherit_tree");
allow_menu(_actor, "dhi_patient_record", "payment_invoice_line_inherit_form");
allow_menu(_actor, "dhi_patient_record", "dhi_payment_deposit_line_tree_inherit");
allow_menu(_actor, "dhi_patient_record", "dhi_payment_deposit_line_form_inherit");
allow_menu(_actor, "dhi_patient_record", "dhi_payment_other_payee_tree_inherit");
allow_menu(_actor, "dhi_patient_record", "dhi_payment_other_payee_form_inherit");
allow_menu(_actor, "dhi_patient_record", "dhi_payment_deposit_line_form_inherit");
allow_menu(_actor, "dhi_patient_record", "patient_insurance_bill_tree_view_inherit");
allow_menu(_actor, "dhi_patient_record", "patient_insurance_bill_form_view_inherit");
allow_menu(_actor, "dhi_patient_record", "patient_invoice_payment_tree_view_inherit");
allow_menu(_actor, "dhi_patient_record", "patient_invoice_payment_form_view_inherit");
allow_menu(_actor, "dhi_patient_record", "patient_create_bill_form_view_inherit");
allow_menu(_actor, "dhi_patient_record", "view_lab_result_inherit");
allow_menu(_actor, "dhi_patient_record", "dhi_materialized_view_inherit");
allow_menu(_actor, "dhi_patient_record", "dhi_manual_bill_edit_form_inherit");
allow_menu(_actor, "dhi_patient_record", "dhi_invoice_line_tree_inherit");
allow_menu(_actor, "dhi_patient_record", "Invoice Line Patient Search");
allow_menu(_actor, "dhi_patient_record", "dhi_bill_products_line_tree_view_inherit");
allow_menu(_actor, "dhi_patient_record", "dhi_patient_service_form_view_inherit_patient");
allow_menu(_actor, "dhi_patient_record", "patient_service_server_action");
allow_menu(_actor, "dhi_patient_record", "admit_patient_form");
allow_menu(_actor, "dhi_patient_record", "evaluation_view_tree");
allow_menu(_actor, "dhi_patient_record", "evaluation_view_form");
allow_menu(_actor, "dhi_patient_record", "action_evaluation_main");
allow_menu(_actor, "dhi_patient_record", "action_evaluation_evaluator");
allow_menu(_actor, "dhi_patient_record", "quick_action_evaluation_evaluator");
allow_menu(_actor, "dhi_patient_record", "action_evaluation_patient");
allow_menu(_actor, "dhi_patient_record", "quick_action_add_vitals");
allow_menu(_actor, "dhi_patient_record", "patient_evaluations_action");
allow_menu(_actor, "dhi_patient_record", "patient evaluation Search views");
allow_menu(_actor, "dhi_patient_record", "dhi_evaluations_action_act_window");
allow_menu(_actor, "dhi_patient_record", "patient_specific_evaluations");
allow_menu(_actor, "dhi_patient_record", "index");
allow_menu(_actor, "dhi_patient_record", "mail_template_patient_attachment");
allow_menu(_actor, "dhi_patient_record", "patient_information");
allow_menu(_actor, "dhi_patient_record", "dhi_hr_family_relation_view_tree");
allow_menu(_actor, "dhi_patient_record", "dhi_hr_family_relation_view_form");
allow_menu(_actor, "dhi_patient_record", "dhi_hr_family_relation_action");
allow_menu(_actor, "dhi_patient_record", "view_id");
allow_menu(_actor, "dhi_patient_record", "list");
allow_menu(_actor, "dhi_patient_record", "dhi_patients_view_form");
allow_menu(_actor, "dhi_patient_record", "dhi_address_view_form");
allow_menu(_actor, "dhi_patient_record", "patient_list_search");
allow_menu(_actor, "dhi_patient_record", "action_district_window");
allow_menu(_actor, "dhi_patient_record", "action_gnp_window");
allow_menu(_actor, "dhi_patient_record", "action_state_window");
allow_menu(_actor, "dhi_patient_record", "action_window");
allow_menu(_actor, "dhi_patient_record", "dhi_temp_patient_address_form");
allow_menu(_actor, "dhi_patient_record", "action_server");
allow_menu(_actor, "dhi_patient_record", "encounter_tree_view_inherit");
allow_menu(_actor, "dhi_patient_record", "notes_action_server");
allow_menu(_actor, "dhi_patient_record", "patient_notes_action_server");
allow_menu(_actor, "dhi_patient_record", "encounter_create_view_inherit");
allow_menu(_actor, "dhi_patient_record", "bill_master_tree_inherit");
allow_menu(_actor, "dhi_patient_record", "bill_master_form_inherit");
allow_menu(_actor, "dhi_patient_record", "patient_deposit_tree");
allow_menu(_actor, "dhi_patient_record", "patient_deposit_form_view");
allow_menu(_actor, "dhi_patient_record", "action_server_see_attachments");
allow_menu(_actor, "dhi_patient_record", "patient_directory_search_dms_inherit");
allow_menu(_actor, "dhi_patient_record", "patient_directory_view_inherit");
allow_menu(_actor, "dhi_patient_record", "patient_file_view_inherit");
allow_menu(_actor, "dhi_patient_record", "action_server_view_patient_medical_reports");
allow_menu(_actor, "dhi_patient_record", "patient_medical_history_tree");
allow_menu(_actor, "dhi_patient_record", "patient_medical_history_form");
allow_menu(_actor, "dhi_patient_record", "patient_vaccination_history_tree");
allow_menu(_actor, "dhi_patient_record", "patient_vaccination_history_form");
allow_menu(_actor, "dhi_patient_record", "patient_personal_history_tree");
allow_menu(_actor, "dhi_patient_record", "patient_personal_history_form");
allow_menu(_actor, "dhi_patient_record", "patient_check_in_tree");
allow_menu(_actor, "dhi_patient_record", "patient_check_in_form");
allow_menu(_actor, "dhi_patient_record", "patient_check_out_form");
allow_menu(_actor, "dhi_patient_record", "action_patient_record");
allow_menu(_actor, "dhi_patient_record", "patient_admissions_action");
allow_menu(_actor, "dhi_patient_record", "patient_specific_admissions");
allow_menu(_actor, "dhi_patient_record", "patient_visits_action");
allow_menu(_actor, "dhi_patient_record", "patient_specific_visits");
allow_menu(_actor, "dhi_patient_record", "action_allergies");
allow_menu(_actor, "dhi_patient_record", "action_deposit");
allow_menu(_actor, "dhi_patient_record", "allergies_view_tree");
allow_menu(_actor, "dhi_patient_record", "patient allergies Search views");
allow_menu(_actor, "dhi_patient_record", "allergies_view_form");
allow_menu(_actor, "dhi_patient_record", "action_allergies_patient");
allow_menu(_actor, "dhi_patient_record", "prescription_view_tree");
allow_menu(_actor, "dhi_patient_record", "patient_prescription_search");
allow_menu(_actor, "dhi_patient_record", "prescription_view_form");
allow_menu(_actor, "dhi_patient_record", "prescription_line_view_form");
allow_menu(_actor, "dhi_patient_record", "dhi_medicine_consumption_routine_line_view");
allow_menu(_actor, "dhi_patient_record", "action_prescription_main");
allow_menu(_actor, "dhi_patient_record", "action_prescription_prescriber");
allow_menu(_actor, "dhi_patient_record", "action_prescription_patient");
allow_menu(_actor, "dhi_patient_record", "quick_action_prescription_patient");
allow_menu(_actor, "dhi_patient_record", "medicine_consumption_frequency_view_form");
allow_menu(_actor, "dhi_patient_record", "medicine_form_view_form");
allow_menu(_actor, "dhi_patient_record", "medicine_administrative_route_view_form");
allow_menu(_actor, "dhi_patient_record", "dhi_uom_view_form");
allow_menu(_actor, "dhi_patient_record", "dhi_uom_action");
allow_menu(_actor, "dhi_patient_record", "dhi_patient_admission_rule");
allow_menu(_actor, "dhi_patient_record", "dhi_patient_admission_rule_complete_access");
allow_menu(_actor, "dhi_patient_record", "dhi_patient_discharge_rule");
allow_menu(_actor, "dhi_patient_record", "dhi_patient_discharge_rule_complete_access");
allow_menu(_actor, "dhi_patient_record", "dhi_patient_deposit_rule");
allow_menu(_actor, "dhi_patient_record", "dhi_patient_deposit_rule_complete_access");
allow_menu(_actor, "dhi_patient_record", "dhi_patient_check_in_rule");
allow_menu(_actor, "dhi_patient_record", "dhi_patient_check_in_rule_complete_access");
allow_menu(_actor, "dhi_patient_record", "dhi_patient_check_out_rule");
allow_menu(_actor, "dhi_patient_record", "dhi_patient_check_out_rule_complete_access");
allow_menu(_actor, "dhi_patient_record", "patient_pharmacy_deposit_tree");
allow_menu(_actor, "dhi_patient_record", "patient_pharmacy_deposit_form_view");
allow_menu(_actor, "dhi_patient_record", "patient_pharmacy_deposit_action");
allow_menu(_actor, "dhi_patient_record", "patient_deposit_action");
allow_menu(_actor, "dhi_patient_record", "dhi_patients_notes_tree");
allow_menu(_actor, "dhi_patient_record", "patient_notes_form");
allow_menu(_actor, "dhi_patient_record", "patient_notes_type_form");
allow_menu(_actor, "dhi_patient_record", "patient_notes_action");
allow_menu(_actor, "dhi_patient_record", "age_plan_configuration_view_form");
allow_menu(_actor, "dhi_patient_record", "age_plan_configuration_view_tree");
allow_menu(_actor, "dhi_patient_record", "patient_age_plan_configuration_action");
allow_menu(_actor, "dhi_patient_record", "action_patient_record_client");
allow_menu(_actor, "dhi_patient_record", "action_patient_list_client");
allow_menu(_actor, "dhi_patient_record", "action_patient_information_client");
allow_menu(_actor, "dhi_patient_record", "action_patient_registration_client");
allow_menu(_actor, "dhi_patient_record", "action_emergency_patient_registration_client");
allow_menu(_actor, "dhi_patient_record", "dhi_patients_action");
allow_menu(_actor, "dhi_patient_record", "dhi_patients_medicine_notes_tree");
allow_menu(_actor, "dhi_patient_record", "dhi_patients_medicine_notes_form");
allow_menu(_actor, "dhi_patient_record", "dhi_patients_medicine_notes_search");
allow_menu(_actor, "dhi_patient_record", "dhi_patients_medicine_notes_action");
allow_menu(_actor, "dhi_patient_record", "quick_action_medicine_notes");
allow_menu(_actor, "dhi_patient_record", "patient_discharge");
allow_menu(_actor, "dhi_patient_record", "patient_discharge_form_view");
allow_menu(_actor, "dhi_patient_record", "dhi_visit_summary_action_window");
allow_menu(_actor, "dhi_patient_record", "dhi_summary_lab_test line form");
allow_menu(_actor, "dhi_patient_record", "dhi_summary_imaging_test line form");
allow_menu(_actor, "dhi_patient_record", "dhi_summary_vaccination line form");
allow_menu(_actor, "dhi_patient_record", "dhi_summary_procedure line form");
allow_menu(_actor, "dhi_patient_record", "dhi_summary_service line form");
allow_menu(_actor, "dhi_patient_record", "dhi_summary_doctor_request line form");
allow_menu(_actor, "dhi_patient_record", "dhi_visit_summary_form");
allow_menu(_actor, "dhi_patient_record", "patient_visit_summary_tree");
allow_menu(_actor, "dhi_patient_record", "patients_list");
allow_menu(_actor, "dhi_patient_record", "dhi_sales_return_form_view");
allow_menu(_actor, "dhi_patient_record", "dhi_sales_return_tree_view");
allow_menu(_actor, "dhi_patient_record", "dhi_sales_return_view_search");
allow_menu(_actor, "dhi_patient_record", "dhi_create_sales_return_view_form");
allow_menu(_actor, "dhi_patient_record", "dhi_create_old_sales_return_view_form");
allow_menu(_actor, "dhi_patient_record", "dhi_diagnosis_icd_tree");
allow_menu(_actor, "dhi_patient_record", "dhi_diagnosis_icd_form");
allow_menu(_actor, "dhi_patient_record", "dhi_diagnosis_icd_action");
allow_menu(_actor, "dhi_patient_record", "dhi_diagnosis_geosentinel_tree");
allow_menu(_actor, "dhi_patient_record", "dhi_diagnosis_geosentinel_form");
allow_menu(_actor, "dhi_patient_record", "dhi_diagnosis_geosentinel_action");
allow_menu(_actor, "dhi_patient_record", "dhi_evaluation_diagnosis_icd_tree");
allow_menu(_actor, "dhi_patient_record", "dhi_evaluation_diagnosis_icd_form");
allow_menu(_actor, "dhi_patient_record", "dhi_evaluation_diagnosis_icd_action");
allow_menu(_actor, "dhi_patient_record", "patient_diagnosis_icd_server_action");
allow_menu(_actor, "dhi_patient_record", "dhi_evaluation_diagnosis_geosentinel_tree");
allow_menu(_actor, "dhi_patient_record", "dhi_evaluation_diagnosis_geosentinel_form");
allow_menu(_actor, "dhi_patient_record", "dhi_evaluation_diagnosis_geosentinel_action");
allow_menu(_actor, "dhi_patient_record", "patient_diagnosis_geosentinel_server_action");
