allow_menu(_actor, "dhi_appointments", "dhi_doctor_examination_list");
allow_menu(_actor, "dhi_appointments", "dhi_doctor_examination_form");
allow_menu(_actor, "dhi_appointments", "dhi_appointment_tree_view");
allow_menu(_actor, "dhi_appointments", "dhi_lab_appointment_tree_view");
allow_menu(_actor, "dhi_appointments", "action_schedule_appointment_client");
allow_menu(_actor, "dhi_appointments", "action_doctor_appointment_list_client");
allow_menu(_actor, "dhi_appointments", "dhi_telemedicine_appointment_tree_view");
allow_menu(_actor, "dhi_appointments", "show_telemedicine_appointments_action");
allow_menu(_actor, "dhi_appointments", "dhi_followup_tree_view");
allow_menu(_actor, "dhi_appointments", "show_child_appointments_action");
allow_menu(_actor, "dhi_appointments", "show_child_reschedules_action");
allow_menu(_actor, "dhi_appointments", "dhi_appointment_form_view");
allow_menu(_actor, "dhi_appointments", "view_calendar_dhi_appointment");
allow_menu(_actor, "dhi_appointments", "dhi_appointment_search_view");
allow_menu(_actor, "dhi_appointments", "dhi_patient_service_form_view_inherit_appointment");
allow_menu(_actor, "dhi_appointments", "dhi_appointment_schedule_configuration");
allow_menu(_actor, "dhi_appointments", "dhi_appointment_configurationb_tree");
allow_menu(_actor, "dhi_appointments", "dhi_appointment_configuration");
allow_menu(_actor, "dhi_appointments", "dhi_billing_redirect_dialog_view_form");
allow_menu(_actor, "dhi_appointments", "mail_template_appointment_patient");
allow_menu(_actor, "dhi_appointments", "mail_template_appointment_doctor");
allow_menu(_actor, "dhi_appointments", "dhi_appointment_client_assets");
allow_menu(_actor, "dhi_appointments", "appointment_index");
allow_menu(_actor, "dhi_appointments", "dhi_lab_request_line_tree");
allow_menu(_actor, "dhi_appointments", "dhi_lab_request_line_form");
allow_menu(_actor, "dhi_appointments", "dhi_appointment_rule");
allow_menu(_actor, "dhi_appointments", "dhi_appointment_rule_complete_access");
allow_menu(_actor, "dhi_appointments", "dhi_request_rule");
allow_menu(_actor, "dhi_appointments", "dhi_request_rule_complete_access");
allow_menu(_actor, "dhi_appointments", "dhi_request_line_rule");
allow_menu(_actor, "dhi_appointments", "dhi_request_line_rule_complete_access");
allow_menu(_actor, "dhi_appointments", "dhi_lab_request_line_rule");
allow_menu(_actor, "dhi_appointments", "dhi_lab_request_line_rule_complete_access");
allow_menu(_actor, "dhi_appointments", "dhi_imaging_request_line_rule");
allow_menu(_actor, "dhi_appointments", "dhi_imaging_request_line_rule_complete_access");
allow_menu(_actor, "dhi_appointments", "dhi_vaccination_request_line_rule");
allow_menu(_actor, "dhi_appointments", "dhi_vaccination_request_line_rule_complete_access");
allow_menu(_actor, "dhi_appointments", "dhi_procedure_request_line_rule");
allow_menu(_actor, "dhi_appointments", "dhi_procedure_request_line_rule_complete_access");
allow_menu(_actor, "dhi_appointments", "dhi_appointment_type_tree_view");
allow_menu(_actor, "dhi_appointments", "dhi_appointment_type_form_view");
allow_menu(_actor, "dhi_appointments", "dhi_request_tree");
allow_menu(_actor, "dhi_appointments", "request_search");
allow_menu(_actor, "dhi_appointments", "dhi_request_form");
allow_menu(_actor, "dhi_appointments", "view_imaging_patient_inherit");
allow_menu(_actor, "dhi_appointments", "view_lab_patient_inherit");
allow_menu(_actor, "dhi_appointments", "view_procedure_patient_inherit");
allow_menu(_actor, "dhi_appointments", "view_vaccination_patient_inherit");
allow_menu(_actor, "dhi_appointments", "filtered_appointments");
allow_menu(_actor, "dhi_appointments", "filtered_lab_appointments");
allow_menu(_actor, "dhi_appointments", "appointment_action_server");
allow_menu(_actor, "dhi_appointments", "appointment_employee_role_action_server");
allow_menu(_actor, "dhi_appointments", "view_appointment_action_server");
allow_menu(_actor, "dhi_appointments", "create_request_action_server");
allow_menu(_actor, "dhi_appointments", "record_triage_action_server");
allow_menu(_actor, "dhi_appointments", "procedure_action_server");
allow_menu(_actor, "dhi_appointments", "appointment_type_action");
allow_menu(_actor, "dhi_appointments", "request_action");
allow_menu(_actor, "dhi_appointments", "lab_appointment");
allow_menu(_actor, "dhi_appointments", "imaging_appointment");
allow_menu(_actor, "dhi_appointments", "vaccination_appointment");
allow_menu(_actor, "dhi_appointments", "examination_appointment");
allow_menu(_actor, "dhi_appointments", "prescription_view_form_inherited");
allow_menu(_actor, "dhi_appointments", "evaluation_view_form_inherited");
