allow_menu(_actor, "health_suite", "dhi_help_form_view");
allow_menu(_actor, "health_suite", "dhi_help_action");
allow_menu(_actor, "health_suite", "dhi_user_manual_tree_view");
allow_menu(_actor, "health_suite", "dhi_user_manual_form_view");
allow_menu(_actor, "health_suite", "dhi_user_manual_action");
allow_menu(_actor, "health_suite", "assets_backend_shortcut");
allow_menu(_actor, "health_suite", "feature_list_tree");
allow_menu(_actor, "health_suite", "feature_permission_groups_form");
allow_menu(_actor, "health_suite", "dhi_role_groups_tree");
allow_menu(_actor, "health_suite", "dhi_role_groups_form");
allow_menu(_actor, "health_suite", "view_employee_form_inherit");
allow_menu(_actor, "health_suite", "dhi_feature_permission_groups_action");
allow_menu(_actor, "health_suite", "dhi_security_user_role_groups_action");
allow_menu(_actor, "health_suite", "health_suite_menu_root");
allow_menu(actor, "health_suite", "health_suite_menu_dashboard1") if allow_menu(actor, "health_suite", "health_suite_menu_root");
allow_menu(actor, "health_suite", "health_suite_menu_register_patient") if allow_menu(actor, "health_suite", "health_suite_menu_root");
allow_menu(actor, "health_suite", "health_suite_menu_schedule_appointment") if allow_menu(actor, "health_suite", "health_suite_menu_root");
allow_menu(actor, "health_suite", "health_suite_menu_patient_list") if allow_menu(actor, "health_suite", "health_suite_menu_root");
allow_menu(actor, "health_suite", "health_suite_menu_employee") if allow_menu(actor, "health_suite", "health_suite_menu_root");
allow_menu(actor, "health_suite", "health_suite_menu_inventory") if allow_menu(actor, "health_suite", "health_suite_menu_root");
allow_menu(actor, "health_suite", "health_suite_menu_inventory_request") if allow_menu(actor, "health_suite", "health_suite_menu_inventory");
allow_menu(actor, "health_suite", "health_suite_menu_inventory_product") if allow_menu(actor, "health_suite", "health_suite_menu_inventory");
allow_menu(actor, "health_suite", "health_suite_menu_inventory_medicine") if allow_menu(actor, "health_suite", "health_suite_menu_inventory");
allow_menu(actor, "health_suite", "health_suite_menu_hospital_building") if allow_menu(actor, "health_suite", "health_suite_menu_hospital_facilities");
allow_menu(actor, "health_suite", "health_suite_menu_hospital_department") if allow_menu(actor, "health_suite", "health_suite_menu_hospital_facilities");
allow_menu(actor, "health_suite", "health_suite_menu_hospital_room") if allow_menu(actor, "health_suite", "health_suite_menu_hospital_facilities");
allow_menu(actor, "health_suite", "health_suite_menu_hospital_beds") if allow_menu(actor, "health_suite", "health_suite_menu_hospital_facilities");
allow_menu(actor, "health_suite", "health_suite_menu_hospital_furniture_menu") if allow_menu(actor, "health_suite", "health_suite_menu_hospital_facilities");
allow_menu(actor, "health_suite", "health_suite_menu_employee_list") if allow_menu(actor, "health_suite", "health_suite_menu_employee");
allow_menu(actor, "health_suite", "health_suite_menu_schedule") if allow_menu(actor, "health_suite", "health_suite_menu_employee");
allow_menu(actor, "health_suite", "health_suite_menu_schedule_schedule") if allow_menu(actor, "health_suite", "health_suite_menu_schedule");
allow_menu(actor, "health_suite", "health_suite_menu_schedule_employee") if allow_menu(actor, "health_suite", "health_suite_menu_schedule");
allow_menu(actor, "health_suite", "health_suite_menu_schedule_type") if allow_menu(actor, "health_suite", "health_suite_menu_schedule");
allow_menu(actor, "health_suite", "feature_permission_menu") if allow_menu(actor, "health_suite", "health_suite_menu_user_access_control");
allow_menu(actor, "health_suite", "user_permission_menu") if allow_menu(actor, "health_suite", "health_suite_menu_user_access_control");
allow_menu(actor, "health_suite", "health_suite_menu_uom") if allow_menu(actor, "health_suite", "health_suite_menu_configuration");
allow_menu(actor, "health_suite", "cat_menu_dhi_dms_config") if allow_menu(actor, "health_suite", "main_menu_dhi_dms");
allow_menu(actor, "health_suite", "cat_menu_dhi_dms_config_organizing") if allow_menu(actor, "health_suite", "cat_menu_dhi_dms_config");
allow_menu(actor, "health_suite", "cat_menu_dhi_dms_config_system") if allow_menu(actor, "health_suite", "cat_menu_dhi_dms_config");
allow_menu(actor, "health_suite", "menu_dms_category") if allow_menu(actor, "health_suite", "cat_menu_dhi_dms_config_organizing");
allow_menu(actor, "health_suite", "menu_dms_tag") if allow_menu(actor, "health_suite", "cat_menu_dhi_dms_config_organizing");
allow_menu(actor, "health_suite", "health_suite_menu_normal_register_patient") if allow_menu(actor, "health_suite", "health_suite_menu_register_patient");
allow_menu(actor, "health_suite", "emergency_patient_registration_menu") if allow_menu(actor, "health_suite", "health_suite_menu_register_patient");
allow_menu(_actor, "health_suite", "mrp_bom_view_inherit");
allow_menu(_actor, "health_suite", "patient_procedure_form_inherit");
allow_menu(_actor, "health_suite", "dhi_about_form_view");
allow_menu(_actor, "health_suite", "dhi_about_action");
menu_permission("user_access.dhi_group_super_admin", "health_suite", resource) if 
	resource in [
		"appointment_configuration",
		"billing_discount_config_setting_menu",
		"dhi_legacy_bill_details",
		"dhi_legacy_bills",
		"dhi_legacy_master_bills",
		"dhi_legacy_payment_details",
		"dhi_legacy_payment_fraction",
		"dhi_patient_list",
		"employee_fractions",
		"health_suite_about_menu",
		"health_suite_currency_exchange_rate",
		"health_suite_fee_schedule_plan",
		"health_suite_inpatients_menu",
		"health_suite_main_menu_vaccination_template",
		"health_suite_menu_allergies",
		"health_suite_menu_appointments",
		"health_suite_menu_audit_log",
		"health_suite_menu_bill",
		"health_suite_menu_bill_bill",
		"health_suite_menu_bill_create_bill",
		"health_suite_menu_bill_invoice",
		"health_suite_menu_bill_line_items",
		"health_suite_menu_companies",
		"health_suite_menu_config_approver_setting",
		"health_suite_menu_config_diagnosis",
		"health_suite_menu_config_furniture_category",
		"health_suite_menu_config_inventory_request",
		"health_suite_menu_config_product_categories",
		"health_suite_menu_config_product_setting",
		"health_suite_menu_config_rfq",
		"health_suite_menu_config_user_manual",
		"health_suite_menu_config_users_companies",
		"health_suite_menu_configuration",
		"health_suite_menu_contract",
		"health_suite_menu_contract_main",
		"health_suite_menu_contract_type",
		"health_suite_menu_daily_cash_report",
		"health_suite_menu_encounter",
		"health_suite_menu_evaluations",
		"health_suite_menu_expired_medicine",
		"health_suite_menu_extra_charges",
		"health_suite_menu_fee_schedules",
		"health_suite_menu_fee_schedules_schedule",
		"health_suite_menu_fee_schedules_schedule_line",
		"health_suite_menu_first_dose",
		"health_suite_menu_general_setting",
		"health_suite_menu_help",
		"health_suite_menu_hospital_facilities",
		"health_suite_menu_hospital_furniture",
		"health_suite_menu_hospital_location",
		"health_suite_menu_hr_attendance_root",
		"health_suite_menu_hr_checkin_checkout",
		"health_suite_menu_imaging_template",
		"health_suite_menu_imaging_test",
		"health_suite_menu_insurance",
		"health_suite_menu_insurance_bill_invoice",
		"health_suite_menu_lab_samples",
		"health_suite_menu_lab_template",
		"health_suite_menu_lab_test",
		"health_suite_menu_laboratory_services",
		"health_suite_menu_materialized_view",
		"health_suite_menu_mobile_payment_partner_config",
		"health_suite_menu_opd_config",
		"health_suite_menu_patient_configuration",
		"health_suite_menu_patient_deposit",
		"health_suite_menu_payment_adjustment",
		"health_suite_menu_payment_config",
		"health_suite_menu_payment_create",
		"health_suite_menu_prescription",
		"health_suite_menu_print_materialized_view",
		"health_suite_menu_print_void_invoices",
		"health_suite_menu_procedure_template",
		"health_suite_menu_procedure_test",
		"health_suite_menu_purchase",
		"health_suite_menu_purchase_order",
		"health_suite_menu_purchase_rfq",
		"health_suite_menu_report",
		"health_suite_menu_request",
		"health_suite_menu_revenue_report",
		"health_suite_menu_sales_report",
		"health_suite_menu_sequence",
		"health_suite_menu_service_template",
		"health_suite_menu_service_test",
		"health_suite_menu_stock_transfer",
		"health_suite_menu_test",
		"health_suite_menu_test_template",
		"health_suite_menu_test_test",
		"health_suite_menu_uom",
		"health_suite_menu_user_access_control",
		"health_suite_menu_users",
		"health_suite_menu_vaccination_site",
		"health_suite_menu_vaccination_template",
		"health_suite_menu_vaccination_test",
		"health_suite_menu_visit",
		"health_suite_menu_void_invoices",
		"health_suite_menu_warehouse",
		"health_suite_menu_warehouse_location",
		"health_suite_menu_warehouse_operation_types",
		"health_suite_menu_warehouse_parent",
		"healthsuite_menu_employee_fraction",
		"main_menu_dhi_dms",
		"medical_report_config_setting_view_menu",
		"menu_dms_access_groups",
		"menu_dms_directory",
		"menu_dms_file",
		"menu_dms_file_migration",
		"menu_dms_storage",
		"menu_geosentinel_root",
		"menu_hr_attendance_kiosk_mode",
		"menu_hr_attendance_manage_attendances",
		"menu_hr_attendance_report",
		"menu_hr_attendance_view_attendances",
		"menu_icd_root",
		"tax_configuration"
	];
menu_permission("user_access.dhi_group_receptionist", "health_suite", resource) if 
	resource in [
		"health_suite_about_menu",
		"health_suite_currency_exchange_rate",
		"health_suite_fee_schedule_plan",
		"health_suite_inpatients_menu",
		"health_suite_menu_allergies",
		"health_suite_menu_appointments",
		"health_suite_menu_bill",
		"health_suite_menu_bill_bill",
		"health_suite_menu_bill_create_bill",
		"health_suite_menu_bill_invoice",
		"health_suite_menu_config_diagnosis",
		"health_suite_menu_config_furniture_category",
		"health_suite_menu_config_product_categories",
		"health_suite_menu_config_product_setting",
		"health_suite_menu_configuration",
		"health_suite_menu_encounter",
		"health_suite_menu_extra_charges",
		"health_suite_menu_fee_schedules",
		"health_suite_menu_fee_schedules_schedule",
		"health_suite_menu_fee_schedules_schedule_line",
		"health_suite_menu_help",
		"health_suite_menu_hospital_facilities",
		"health_suite_menu_hospital_furniture",
		"health_suite_menu_hr_attendance_root",
		"health_suite_menu_hr_checkin_checkout",
		"health_suite_menu_imaging_test",
		"health_suite_menu_insurance",
		"health_suite_menu_insurance_bill_invoice",
		"health_suite_menu_lab_test",
		"health_suite_menu_payment_create",
		"health_suite_menu_procedure_test",
		"health_suite_menu_request",
		"health_suite_menu_service_test",
		"health_suite_menu_test",
		"health_suite_menu_test_test",
		"health_suite_menu_vaccination_test",
		"health_suite_menu_visit",
		"menu_hr_attendance_kiosk_mode",
		"menu_hr_attendance_manage_attendances",
		"menu_hr_attendance_report",
		"menu_hr_attendance_view_attendances",
		"menu_icd_root"
	];
menu_permission("user_access.dhi_group_billing", "health_suite", resource) if 
	resource in [
		"health_suite_about_menu",
		"health_suite_currency_exchange_rate",
		"health_suite_fee_schedule_plan",
		"health_suite_menu_audit_log",
		"health_suite_menu_bill",
		"health_suite_menu_bill_bill",
		"health_suite_menu_bill_create_bill",
		"health_suite_menu_bill_invoice",
		"health_suite_menu_bill_line_items",
		"health_suite_menu_config_product_categories",
		"health_suite_menu_config_product_setting",
		"health_suite_menu_configuration",
		"health_suite_menu_daily_cash_report",
		"health_suite_menu_encounter",
		"health_suite_menu_extra_charges",
		"health_suite_menu_fee_schedules",
		"health_suite_menu_fee_schedules_schedule",
		"health_suite_menu_fee_schedules_schedule_line",
		"health_suite_menu_help",
		"health_suite_menu_hospital_facilities",
		"health_suite_menu_insurance",
		"health_suite_menu_insurance_bill_invoice",
		"health_suite_menu_materialized_view",
		"health_suite_menu_mobile_payment_partner_config",
		"health_suite_menu_opd_config",
		"health_suite_menu_patients",
		"health_suite_menu_payment_adjustment",
		"health_suite_menu_payment_config",
		"health_suite_menu_payment_create",
		"health_suite_menu_print_materialized_view",
		"health_suite_menu_print_void_invoices",
		"health_suite_menu_report",
		"health_suite_menu_revenue_report",
		"health_suite_menu_sales_report",
		"health_suite_menu_void_invoices"
	];
menu_permission("user_access.dhi_group_nurse", "health_suite", resource) if 
	resource in [
		"health_suite_about_menu",
		"health_suite_inpatients_menu",
		"health_suite_legacy_vaccine",
		"health_suite_legacy_vaccine_booster",
		"health_suite_legacy_vaccine_detail",
		"health_suite_main_menu_vaccination_template",
		"health_suite_menu_allergies",
		"health_suite_menu_appointments",
		"health_suite_menu_config_product_categories",
		"health_suite_menu_config_product_setting",
		"health_suite_menu_configuration",
		"health_suite_menu_encounter",
		"health_suite_menu_evaluations",
		"health_suite_menu_first_dose",
		"health_suite_menu_help",
		"health_suite_menu_hospital_facilities",
		"health_suite_menu_hr_attendance_root",
		"health_suite_menu_hr_checkin_checkout",
		"health_suite_menu_imaging_template",
		"health_suite_menu_imaging_test",
		"health_suite_menu_lab_samples",
		"health_suite_menu_lab_template",
		"health_suite_menu_lab_test",
		"health_suite_menu_laboratory_services",
		"health_suite_menu_patients",
		"health_suite_menu_prescription",
		"health_suite_menu_procedure_template",
		"health_suite_menu_procedure_test",
		"health_suite_menu_request",
		"health_suite_menu_service_template",
		"health_suite_menu_service_test",
		"health_suite_menu_test",
		"health_suite_menu_test_template",
		"health_suite_menu_test_test",
		"health_suite_menu_vaccination_site",
		"health_suite_menu_vaccination_template",
		"health_suite_menu_vaccination_test",
		"health_suite_menu_visit"
	];
menu_permission("user_access.dhi_group_doctor", "health_suite", resource) if 
	resource in [
		"health_suite_about_menu",
		"health_suite_inpatients_menu",
		"health_suite_legacy_vaccine",
		"health_suite_legacy_vaccine_booster",
		"health_suite_legacy_vaccine_detail",
		"health_suite_main_menu_vaccination_template",
		"health_suite_menu_allergies",
		"health_suite_menu_appointments",
		"health_suite_menu_config_diagnosis",
		"health_suite_menu_config_product_categories",
		"health_suite_menu_config_product_setting",
		"health_suite_menu_configuration",
		"health_suite_menu_encounter",
		"health_suite_menu_evaluations",
		"health_suite_menu_first_dose",
		"health_suite_menu_help",
		"health_suite_menu_hospital_facilities",
		"health_suite_menu_hr_attendance_root",
		"health_suite_menu_hr_checkin_checkout",
		"health_suite_menu_imaging_template",
		"health_suite_menu_imaging_test",
		"health_suite_menu_lab_samples",
		"health_suite_menu_lab_template",
		"health_suite_menu_lab_test",
		"health_suite_menu_laboratory_services",
		"health_suite_menu_patient_configuration",
		"health_suite_menu_patients",
		"health_suite_menu_prescription",
		"health_suite_menu_procedure_template",
		"health_suite_menu_procedure_test",
		"health_suite_menu_request",
		"health_suite_menu_service_template",
		"health_suite_menu_service_test",
		"health_suite_menu_test",
		"health_suite_menu_test_template",
		"health_suite_menu_test_test",
		"health_suite_menu_vaccination_site",
		"health_suite_menu_vaccination_template",
		"health_suite_menu_vaccination_test",
		"health_suite_menu_visit",
		"medical_report_config_setting_view_menu",
		"menu_geosentinel_root",
		"menu_icd_root",
		"tax_configuration"
	];
menu_permission("user_access.dhi_group_inventory", "health_suite", resource) if 
	resource in [
		"health_suite_about_menu",
		"health_suite_menu_config_approver_setting",
		"health_suite_menu_config_furniture_category",
		"health_suite_menu_config_inventory_request",
		"health_suite_menu_config_rfq",
		"health_suite_menu_encounter",
		"health_suite_menu_expired_medicine",
		"health_suite_menu_help",
		"health_suite_menu_hospital_facilities",
		"health_suite_menu_hospital_furniture",
		"health_suite_menu_hr_attendance_root",
		"health_suite_menu_patients",
		"health_suite_menu_purchase",
		"health_suite_menu_purchase_order",
		"health_suite_menu_purchase_rfq",
		"health_suite_menu_stock_transfer",
		"health_suite_menu_warehouse",
		"health_suite_menu_warehouse_location",
		"health_suite_menu_warehouse_operation_types",
		"health_suite_menu_warehouse_parent"
	];
menu_permission("user_access.dhi_group_lab", "health_suite", resource) if 
	resource in [
		"health_suite_about_menu",
		"health_suite_menu_appointments",
		"health_suite_menu_configuration",
		"health_suite_menu_encounter",
		"health_suite_menu_help",
		"health_suite_menu_hospital_facilities",
		"health_suite_menu_hr_attendance_root",
		"health_suite_menu_lab_samples",
		"health_suite_menu_lab_template",
		"health_suite_menu_lab_test",
		"health_suite_menu_laboratory_services",
		"health_suite_menu_patients",
		"health_suite_menu_test",
		"health_suite_menu_test_template",
		"health_suite_menu_test_test"
	];
menu_permission("user_access.dhi_group_imaging", "health_suite", resource) if 
	resource in [
		"health_suite_about_menu",
		"health_suite_menu_appointments",
		"health_suite_menu_configuration",
		"health_suite_menu_encounter",
		"health_suite_menu_help",
		"health_suite_menu_hospital_facilities",
		"health_suite_menu_hr_attendance_root",
		"health_suite_menu_imaging_template",
		"health_suite_menu_imaging_test",
		"health_suite_menu_patients",
		"health_suite_menu_test",
		"health_suite_menu_test_template",
		"health_suite_menu_test_test"
	];
menu_permission("user_access.dhi_group_hr", "health_suite", resource) if 
	resource in [
		"health_suite_about_menu",
		"health_suite_fee_schedule_plan",
		"health_suite_legacy_vaccine",
		"health_suite_legacy_vaccine_booster",
		"health_suite_legacy_vaccine_detail",
		"health_suite_menu_allergies",
		"health_suite_menu_bill",
		"health_suite_menu_bill_create_bill",
		"health_suite_menu_bill_invoice",
		"health_suite_menu_companies",
		"health_suite_menu_config_users_companies",
		"health_suite_menu_configuration",
		"health_suite_menu_contract",
		"health_suite_menu_contract_main",
		"health_suite_menu_contract_type",
		"health_suite_menu_encounter",
		"health_suite_menu_fee_schedules",
		"health_suite_menu_fee_schedules_schedule",
		"health_suite_menu_fee_schedules_schedule_line",
		"health_suite_menu_help",
		"health_suite_menu_hospital_facilities",
		"health_suite_menu_hr_attendance_root",
		"health_suite_menu_hr_checkin_checkout",
		"health_suite_menu_insurance",
		"health_suite_menu_insurance_bill_invoice",
		"health_suite_menu_patients",
		"health_suite_menu_payment_create",
		"health_suite_menu_purchase",
		"health_suite_menu_purchase_order",
		"health_suite_menu_purchase_rfq",
		"health_suite_menu_service_template",
		"health_suite_menu_test_template",
		"health_suite_menu_users",
		"health_suite_menu_visit",
		"menu_dms_file",
		"menu_hr_attendance_kiosk_mode",
		"menu_hr_attendance_manage_attendances",
		"menu_hr_attendance_report",
		"menu_hr_attendance_view_attendances"
	];
menu_permission("user_access.dhi_group_administration", "health_suite", resource) if 
	resource in [
		"appointment_configuration",
		"billing_discount_config_setting_menu",
		"dhi_legacy_bill_details",
		"dhi_legacy_bills",
		"dhi_legacy_master_bills",
		"dhi_legacy_payment_details",
		"dhi_legacy_payment_fraction",
		"dhi_patient_list",
		"employee_fractions",
		"health_suite_about_menu",
		"health_suite_currency_exchange_rate",
		"health_suite_fee_schedule_plan",
		"health_suite_inpatients_menu",
		"health_suite_legacy_vaccine",
		"health_suite_legacy_vaccine_booster",
		"health_suite_legacy_vaccine_detail",
		"health_suite_main_menu_vaccination_template",
		"health_suite_menu_allergies",
		"health_suite_menu_appointments",
		"health_suite_menu_audit_log",
		"health_suite_menu_bill",
		"health_suite_menu_bill_bill",
		"health_suite_menu_bill_create_bill",
		"health_suite_menu_bill_invoice",
		"health_suite_menu_bill_line_items",
		"health_suite_menu_companies",
		"health_suite_menu_config_approver_setting",
		"health_suite_menu_config_diagnosis",
		"health_suite_menu_config_furniture_category",
		"health_suite_menu_config_inventory_request",
		"health_suite_menu_config_product_categories",
		"health_suite_menu_config_product_setting",
		"health_suite_menu_config_rfq",
		"health_suite_menu_config_user_manual",
		"health_suite_menu_config_users_companies",
		"health_suite_menu_configuration",
		"health_suite_menu_contract",
		"health_suite_menu_contract_main",
		"health_suite_menu_contract_type",
		"health_suite_menu_daily_cash_report",
		"health_suite_menu_encounter",
		"health_suite_menu_evaluations",
		"health_suite_menu_expired_medicine",
		"health_suite_menu_extra_charges",
		"health_suite_menu_fee_schedules",
		"health_suite_menu_fee_schedules_schedule",
		"health_suite_menu_fee_schedules_schedule_line",
		"health_suite_menu_first_dose",
		"health_suite_menu_general_setting",
		"health_suite_menu_help",
		"health_suite_menu_hospital_facilities",
		"health_suite_menu_hospital_furniture",
		"health_suite_menu_hr_attendance_root",
		"health_suite_menu_hr_checkin_checkout",
		"health_suite_menu_imaging_template",
		"health_suite_menu_imaging_test",
		"health_suite_menu_insurance",
		"health_suite_menu_insurance_bill_invoice",
		"health_suite_menu_lab_samples",
		"health_suite_menu_lab_template",
		"health_suite_menu_lab_test",
		"health_suite_menu_laboratory_services",
		"health_suite_menu_materialized_view",
		"health_suite_menu_mobile_payment_partner_config",
		"health_suite_menu_opd_config",
		"health_suite_menu_patient_configuration",
		"health_suite_menu_patient_deposit",
		"health_suite_menu_patients",
		"health_suite_menu_payment_adjustment",
		"health_suite_menu_payment_config",
		"health_suite_menu_payment_create",
		"health_suite_menu_prescription",
		"health_suite_menu_print_materialized_view",
		"health_suite_menu_print_void_invoices",
		"health_suite_menu_procedure_template",
		"health_suite_menu_procedure_test",
		"health_suite_menu_purchase",
		"health_suite_menu_purchase_order",
		"health_suite_menu_purchase_rfq",
		"health_suite_menu_report",
		"health_suite_menu_request",
		"health_suite_menu_revenue_report",
		"health_suite_menu_sales_report",
		"health_suite_menu_sequence",
		"health_suite_menu_service_template",
		"health_suite_menu_service_test",
		"health_suite_menu_stock_transfer",
		"health_suite_menu_test",
		"health_suite_menu_test_template",
		"health_suite_menu_test_test",
		"health_suite_menu_uom",
		"health_suite_menu_user_access_control",
		"health_suite_menu_users",
		"health_suite_menu_vaccination_site",
		"health_suite_menu_vaccination_template",
		"health_suite_menu_vaccination_test",
		"health_suite_menu_visit",
		"health_suite_menu_void_invoices",
		"health_suite_menu_warehouse",
		"health_suite_menu_warehouse_location",
		"health_suite_menu_warehouse_operation_types",
		"health_suite_menu_warehouse_parent",
		"healthsuite_menu_employee_fraction",
		"medical_report_config_setting_view_menu",
		"menu_dms_directory",
		"menu_dms_file",
		"menu_geosentinel_root",
		"menu_hr_attendance_kiosk_mode",
		"menu_hr_attendance_manage_attendances",
		"menu_hr_attendance_report",
		"menu_hr_attendance_view_attendances",
		"menu_icd_root",
		"tax_configuration"
	];
