
# user_access.dhi_group_administration
permission("user_access.dhi_group_administration", "RWCU", resource) if 
	resource in [
		"dhi.address",
		"dhi.coinsurance.amount",
		"dhi.copay.amount",
		"dhi.deductible.amount",
		"dhi.diagnosis.geosentinel",
		"dhi.diagnosis.icd",
		"dhi.emergency_patient_visit",
		"dhi.evaluation.diagnosis.geosentinel",
		"dhi.evaluation.diagnosis.icd",
		"dhi.gop",
		"dhi.hr.employee",
		"dhi.in_patient_visit",
		"dhi.inventory.request",
		"dhi.inventory.request.line",
		"dhi.medicine.administrative.route",
		"dhi.medicine.consumption.frequency",
		"dhi.medicine.consumption.routine",
		"dhi.medicine.form",
		"dhi.out_patient_visit",
		"dhi.patient.allergies",
		"dhi.patient.contact",
		"dhi.patient.demographic_finance",
		"dhi.patient.deposit",
		"dhi.patient.discharge.geosentinel_code",
		"dhi.patient.discharge.icd_code",
		"dhi.patient.discharge.summary",
		"dhi.patient.evaluation",
		"dhi.patient.expense",
		"dhi.patient.family_contacts",
		"dhi.patient.insurance",
		"dhi.patient.medical_history",
		"dhi.patient.medicine.notes",
		"dhi.patient.notes",
		"dhi.patient.notes.type",
		"dhi.patient.personal_history",
		"dhi.patient.prescription",
		"dhi.patient.prescription.line",
		"dhi.patient.travel",
		"dhi.patient.travel_history",
		"dhi.patient.vaccination_history",
		"dhi.patient_admission",
		"dhi.patient_check_in",
		"dhi.patient_check_out",
		"dhi.patient_discharge",
		"dhi.patient_visit",
		"dhi.patients",
		"dhi.product.product",
		"dhi.summary.doctor.request",
		"dhi.summary.imaging.test",
		"dhi.summary.lab.test",
		"dhi.summary.patient.evaluation",
		"dhi.summary.prescription",
		"dhi.summary.procedure",
		"dhi.summary.service",
		"dhi.summary.vaccination",
		"dhi.uom"
	];
permission("user_access.dhi_group_administration", "RWC", resource) if 
	resource in [
		"dhi.medical.report.config.settings",
		"dhi.medical.report.field.config.settings",
		"dhi.summary.imaging.test",
		"ir.actions.server",
		"ir.cron"
	];

# user_access.dhi_group_lab
permission("user_access.dhi_group_lab", "RWCU", resource) if 
	resource = "dhi.patient_visit";
permission("user_access.dhi_group_lab", "RWC", resource) if 
	resource in [
		"dhi.inventory.request",
		"dhi.inventory.request.line",
		"dhi.medical.report.config.settings",
		"dhi.medical.report.field.config.settings",
		"dhi.out_patient_visit",
		"dhi.patient.discharge.geosentinel_code",
		"dhi.patient.discharge.icd_code",
		"dhi.patient_check_in",
		"dhi.patients",
		"dhi.summary.doctor.request",
		"dhi.summary.imaging.test",
		"dhi.summary.lab.test",
		"dhi.summary.patient.evaluation",
		"dhi.summary.prescription",
		"dhi.summary.procedure",
		"dhi.summary.service",
		"dhi.summary.vaccination",
		"ir.actions.server",
		"ir.cron"
	];
permission("user_access.dhi_group_lab", "R", resource) if 
	resource in [
		"dhi.address",
		"dhi.coinsurance.amount",
		"dhi.copay.amount",
		"dhi.deductible.amount",
		"dhi.diagnosis.geosentinel",
		"dhi.diagnosis.icd",
		"dhi.emergency_patient_visit",
		"dhi.evaluation.diagnosis.geosentinel",
		"dhi.evaluation.diagnosis.icd",
		"dhi.gop",
		"dhi.hr.employee",
		"dhi.in_patient_visit",
		"dhi.medicine.administrative.route",
		"dhi.medicine.consumption.frequency",
		"dhi.medicine.consumption.routine",
		"dhi.medicine.form",
		"dhi.patient.allergies",
		"dhi.patient.contact",
		"dhi.patient.demographic_finance",
		"dhi.patient.deposit",
		"dhi.patient.discharge.summary",
		"dhi.patient.evaluation",
		"dhi.patient.expense",
		"dhi.patient.family_contacts",
		"dhi.patient.insurance",
		"dhi.patient.medical_history",
		"dhi.patient.medicine.notes",
		"dhi.patient.notes",
		"dhi.patient.notes.type",
		"dhi.patient.personal_history",
		"dhi.patient.prescription",
		"dhi.patient.prescription.line",
		"dhi.patient.travel",
		"dhi.patient.travel_history",
		"dhi.patient.vaccination_history",
		"dhi.patient_admission",
		"dhi.patient_check_out",
		"dhi.patient_discharge",
		"dhi.product.product",
		"dhi.uom"
	];

# user_access.dhi_group_super_admin
permission("user_access.dhi_group_super_admin", "RWCU", resource) if 
	resource in [
		"dhi.address",
		"dhi.coinsurance.amount",
		"dhi.copay.amount",
		"dhi.deductible.amount",
		"dhi.diagnosis.geosentinel",
		"dhi.diagnosis.icd",
		"dhi.emergency_patient_visit",
		"dhi.evaluation.diagnosis.geosentinel",
		"dhi.evaluation.diagnosis.icd",
		"dhi.gop",
		"dhi.hr.employee",
		"dhi.in_patient_visit",
		"dhi.inventory.request",
		"dhi.inventory.request.line",
		"dhi.medical.report.config.settings",
		"dhi.medical.report.field.config.settings",
		"dhi.medicine.administrative.route",
		"dhi.medicine.consumption.frequency",
		"dhi.medicine.consumption.routine",
		"dhi.medicine.form",
		"dhi.out_patient_visit",
		"dhi.patient.allergies",
		"dhi.patient.contact",
		"dhi.patient.demographic_finance",
		"dhi.patient.deposit",
		"dhi.patient.discharge.geosentinel_code",
		"dhi.patient.discharge.icd_code",
		"dhi.patient.discharge.summary",
		"dhi.patient.evaluation",
		"dhi.patient.expense",
		"dhi.patient.family_contacts",
		"dhi.patient.insurance",
		"dhi.patient.medical_history",
		"dhi.patient.medicine.notes",
		"dhi.patient.notes",
		"dhi.patient.notes.type",
		"dhi.patient.personal_history",
		"dhi.patient.prescription",
		"dhi.patient.prescription.line",
		"dhi.patient.travel",
		"dhi.patient.travel_history",
		"dhi.patient.vaccination_history",
		"dhi.patient_admission",
		"dhi.patient_check_in",
		"dhi.patient_check_out",
		"dhi.patient_discharge",
		"dhi.patient_visit",
		"dhi.patients",
		"dhi.product.product",
		"dhi.summary.doctor.request",
		"dhi.summary.imaging.test",
		"dhi.summary.lab.test",
		"dhi.summary.patient.evaluation",
		"dhi.summary.prescription",
		"dhi.summary.procedure",
		"dhi.summary.service",
		"dhi.summary.vaccination",
		"dhi.uom"
	];
permission("user_access.dhi_group_super_admin", "RWC", resource) if 
	resource in [
		"ir.actions.server",
		"ir.cron"
	];

# user_access.dhi_group_imaging
permission("user_access.dhi_group_imaging", "RWC", resource) if 
	resource in [
		"dhi.inventory.request",
		"dhi.inventory.request.line",
		"dhi.medical.report.config.settings",
		"dhi.medical.report.field.config.settings",
		"dhi.patient.discharge.geosentinel_code",
		"dhi.patient.discharge.icd_code",
		"dhi.patient.discharge.summary",
		"dhi.summary.doctor.request",
		"dhi.summary.imaging.test",
		"dhi.summary.lab.test",
		"dhi.summary.patient.evaluation",
		"dhi.summary.prescription",
		"dhi.summary.procedure",
		"dhi.summary.service",
		"dhi.summary.vaccination",
		"ir.actions.server",
		"ir.cron"
	];
permission("user_access.dhi_group_imaging", "R", resource) if 
	resource in [
		"dhi.address",
		"dhi.coinsurance.amount",
		"dhi.copay.amount",
		"dhi.deductible.amount",
		"dhi.diagnosis.geosentinel",
		"dhi.diagnosis.icd",
		"dhi.emergency_patient_visit",
		"dhi.evaluation.diagnosis.geosentinel",
		"dhi.evaluation.diagnosis.icd",
		"dhi.gop",
		"dhi.hr.employee",
		"dhi.in_patient_visit",
		"dhi.medicine.administrative.route",
		"dhi.medicine.consumption.frequency",
		"dhi.medicine.consumption.routine",
		"dhi.medicine.form",
		"dhi.out_patient_visit",
		"dhi.patient.allergies",
		"dhi.patient.contact",
		"dhi.patient.demographic_finance",
		"dhi.patient.deposit",
		"dhi.patient.evaluation",
		"dhi.patient.expense",
		"dhi.patient.family_contacts",
		"dhi.patient.insurance",
		"dhi.patient.medical_history",
		"dhi.patient.medicine.notes",
		"dhi.patient.notes",
		"dhi.patient.notes.type",
		"dhi.patient.personal_history",
		"dhi.patient.prescription",
		"dhi.patient.prescription.line",
		"dhi.patient.travel",
		"dhi.patient.travel_history",
		"dhi.patient.vaccination_history",
		"dhi.patient_admission",
		"dhi.patient_check_in",
		"dhi.patient_check_out",
		"dhi.patient_discharge",
		"dhi.patient_visit",
		"dhi.patients",
		"dhi.product.product",
		"dhi.uom"
	];

# user_access.dhi_group_hr
permission("user_access.dhi_group_hr", "RWC", resource) if 
	resource in [
		"dhi.medical.report.config.settings",
		"dhi.medical.report.field.config.settings",
		"dhi.patient.deposit",
		"dhi.patient.discharge.geosentinel_code",
		"dhi.patient.discharge.icd_code",
		"dhi.patient.discharge.summary",
		"dhi.summary.doctor.request",
		"dhi.summary.imaging.test",
		"dhi.summary.lab.test",
		"dhi.summary.patient.evaluation",
		"dhi.summary.prescription",
		"dhi.summary.procedure",
		"dhi.summary.service",
		"dhi.summary.vaccination"
	];
permission("user_access.dhi_group_hr", "R", resource) if 
	resource in [
		"dhi.address",
		"dhi.coinsurance.amount",
		"dhi.copay.amount",
		"dhi.deductible.amount",
		"dhi.diagnosis.geosentinel",
		"dhi.diagnosis.icd",
		"dhi.emergency_patient_visit",
		"dhi.evaluation.diagnosis.geosentinel",
		"dhi.evaluation.diagnosis.icd",
		"dhi.gop",
		"dhi.hr.employee",
		"dhi.in_patient_visit",
		"dhi.inventory.request",
		"dhi.inventory.request.line",
		"dhi.medicine.administrative.route",
		"dhi.medicine.consumption.frequency",
		"dhi.medicine.consumption.routine",
		"dhi.medicine.form",
		"dhi.out_patient_visit",
		"dhi.patient.allergies",
		"dhi.patient.contact",
		"dhi.patient.demographic_finance",
		"dhi.patient.evaluation",
		"dhi.patient.expense",
		"dhi.patient.family_contacts",
		"dhi.patient.insurance",
		"dhi.patient.medical_history",
		"dhi.patient.medicine.notes",
		"dhi.patient.notes",
		"dhi.patient.notes.type",
		"dhi.patient.personal_history",
		"dhi.patient.prescription",
		"dhi.patient.prescription.line",
		"dhi.patient.travel",
		"dhi.patient.travel_history",
		"dhi.patient.vaccination_history",
		"dhi.patient_admission",
		"dhi.patient_check_in",
		"dhi.patient_check_out",
		"dhi.patient_discharge",
		"dhi.patient_visit",
		"dhi.patients",
		"dhi.product.product",
		"dhi.uom"
	];

# user_access.dhi_group_inventory
permission("user_access.dhi_group_inventory", "RWCU", resource) if 
	resource in [
		"dhi.inventory.request",
		"dhi.inventory.request.line",
		"dhi.product.product"
	];
permission("user_access.dhi_group_inventory", "RWC", resource) if 
	resource in [
		"dhi.medical.report.config.settings",
		"dhi.medical.report.field.config.settings",
		"dhi.patient.discharge.geosentinel_code",
		"dhi.patient.discharge.icd_code",
		"dhi.patient.discharge.summary",
		"dhi.summary.doctor.request",
		"dhi.summary.imaging.test",
		"dhi.summary.lab.test",
		"dhi.summary.patient.evaluation",
		"dhi.summary.prescription",
		"dhi.summary.procedure",
		"dhi.summary.service",
		"dhi.summary.vaccination"
	];
permission("user_access.dhi_group_inventory", "R", resource) if 
	resource in [
		"dhi.address",
		"dhi.coinsurance.amount",
		"dhi.copay.amount",
		"dhi.deductible.amount",
		"dhi.diagnosis.geosentinel",
		"dhi.diagnosis.icd",
		"dhi.emergency_patient_visit",
		"dhi.evaluation.diagnosis.geosentinel",
		"dhi.evaluation.diagnosis.icd",
		"dhi.gop",
		"dhi.hr.employee",
		"dhi.in_patient_visit",
		"dhi.medicine.administrative.route",
		"dhi.medicine.consumption.frequency",
		"dhi.medicine.consumption.routine",
		"dhi.medicine.form",
		"dhi.out_patient_visit",
		"dhi.patient.allergies",
		"dhi.patient.contact",
		"dhi.patient.demographic_finance",
		"dhi.patient.deposit",
		"dhi.patient.evaluation",
		"dhi.patient.expense",
		"dhi.patient.family_contacts",
		"dhi.patient.insurance",
		"dhi.patient.medical_history",
		"dhi.patient.medicine.notes",
		"dhi.patient.notes",
		"dhi.patient.notes.type",
		"dhi.patient.personal_history",
		"dhi.patient.prescription",
		"dhi.patient.prescription.line",
		"dhi.patient.travel",
		"dhi.patient.travel_history",
		"dhi.patient.vaccination_history",
		"dhi.patient_admission",
		"dhi.patient_check_in",
		"dhi.patient_check_out",
		"dhi.patient_discharge",
		"dhi.patient_visit",
		"dhi.patients",
		"dhi.uom"
	];

# user_access.dhi_group_doctor
permission("user_access.dhi_group_doctor", "RWCU", resource) if 
	resource in [
		"dhi.medical.report.config.settings",
		"dhi.medical.report.field.config.settings",
		"dhi.medicine.consumption.routine",
		"dhi.patient.allergies",
		"dhi.patient.discharge.geosentinel_code",
		"dhi.patient.discharge.icd_code",
		"dhi.patient.discharge.summary",
		"dhi.patient.evaluation",
		"dhi.patient.medicine.notes",
		"dhi.summary.doctor.request",
		"dhi.summary.imaging.test",
		"dhi.summary.lab.test",
		"dhi.summary.patient.evaluation",
		"dhi.summary.prescription",
		"dhi.summary.procedure",
		"dhi.summary.service",
		"dhi.summary.vaccination"
	];
permission("user_access.dhi_group_doctor", "RWC", resource) if 
	resource in [
		"dhi.address",
		"dhi.coinsurance.amount",
		"dhi.copay.amount",
		"dhi.deductible.amount",
		"dhi.diagnosis.geosentinel",
		"dhi.diagnosis.icd",
		"dhi.emergency_patient_visit",
		"dhi.evaluation.diagnosis.geosentinel",
		"dhi.evaluation.diagnosis.icd",
		"dhi.gop",
		"dhi.in_patient_visit",
		"dhi.inventory.request",
		"dhi.inventory.request.line",
		"dhi.medicine.administrative.route",
		"dhi.medicine.consumption.frequency",
		"dhi.medicine.form",
		"dhi.out_patient_visit",
		"dhi.patient.contact",
		"dhi.patient.demographic_finance",
		"dhi.patient.deposit",
		"dhi.patient.expense",
		"dhi.patient.family_contacts",
		"dhi.patient.insurance",
		"dhi.patient.medical_history",
		"dhi.patient.notes",
		"dhi.patient.notes.type",
		"dhi.patient.personal_history",
		"dhi.patient.prescription",
		"dhi.patient.prescription.line",
		"dhi.patient.travel",
		"dhi.patient.travel_history",
		"dhi.patient.vaccination_history",
		"dhi.patient_admission",
		"dhi.patient_check_in",
		"dhi.patient_check_out",
		"dhi.patient_discharge",
		"dhi.patient_visit",
		"dhi.patients",
		"dhi.product.product",
		"dhi.uom",
		"ir.actions.server",
		"ir.cron"
	];
permission("user_access.dhi_group_doctor", "R", resource) if 
	resource = "dhi.hr.employee";

# user_access.dhi_group_billing
permission("user_access.dhi_group_billing", "RWC", resource) if 
	resource in [
		"dhi.medical.report.config.settings",
		"dhi.medical.report.field.config.settings",
		"dhi.patient.deposit",
		"dhi.patient.discharge.geosentinel_code",
		"dhi.patient.discharge.icd_code",
		"dhi.patient.discharge.summary",
		"dhi.summary.doctor.request",
		"dhi.summary.imaging.test",
		"dhi.summary.lab.test",
		"dhi.summary.patient.evaluation",
		"dhi.summary.prescription",
		"dhi.summary.procedure",
		"dhi.summary.service",
		"dhi.summary.vaccination"
	];
permission("user_access.dhi_group_billing", "RW", resource) if 
	resource = "dhi.patients";
permission("user_access.dhi_group_billing", "R", resource) if 
	resource in [
		"dhi.address",
		"dhi.coinsurance.amount",
		"dhi.copay.amount",
		"dhi.deductible.amount",
		"dhi.diagnosis.geosentinel",
		"dhi.diagnosis.icd",
		"dhi.emergency_patient_visit",
		"dhi.evaluation.diagnosis.geosentinel",
		"dhi.evaluation.diagnosis.icd",
		"dhi.gop",
		"dhi.hr.employee",
		"dhi.in_patient_visit",
		"dhi.inventory.request",
		"dhi.inventory.request.line",
		"dhi.medicine.administrative.route",
		"dhi.medicine.consumption.frequency",
		"dhi.medicine.consumption.routine",
		"dhi.medicine.form",
		"dhi.out_patient_visit",
		"dhi.patient.allergies",
		"dhi.patient.contact",
		"dhi.patient.demographic_finance",
		"dhi.patient.evaluation",
		"dhi.patient.expense",
		"dhi.patient.family_contacts",
		"dhi.patient.insurance",
		"dhi.patient.medical_history",
		"dhi.patient.medicine.notes",
		"dhi.patient.notes",
		"dhi.patient.notes.type",
		"dhi.patient.personal_history",
		"dhi.patient.prescription",
		"dhi.patient.prescription.line",
		"dhi.patient.travel",
		"dhi.patient.travel_history",
		"dhi.patient.vaccination_history",
		"dhi.patient_admission",
		"dhi.patient_check_in",
		"dhi.patient_check_out",
		"dhi.patient_discharge",
		"dhi.patient_visit",
		"dhi.product.product",
		"dhi.uom"
	];

# user_access.dhi_group_nurse
permission("user_access.dhi_group_nurse", "RWCU", resource) if 
	resource in [
		"dhi.medicine.consumption.routine",
		"dhi.patient.allergies",
		"dhi.patient.medicine.notes"
	];
permission("user_access.dhi_group_nurse", "RWC", resource) if 
	resource in [
		"dhi.address",
		"dhi.coinsurance.amount",
		"dhi.copay.amount",
		"dhi.deductible.amount",
		"dhi.diagnosis.geosentinel",
		"dhi.diagnosis.icd",
		"dhi.emergency_patient_visit",
		"dhi.gop",
		"dhi.in_patient_visit",
		"dhi.inventory.request",
		"dhi.inventory.request.line",
		"dhi.medical.report.config.settings",
		"dhi.medical.report.field.config.settings",
		"dhi.out_patient_visit",
		"dhi.patient.contact",
		"dhi.patient.demographic_finance",
		"dhi.patient.deposit",
		"dhi.patient.discharge.geosentinel_code",
		"dhi.patient.discharge.icd_code",
		"dhi.patient.discharge.summary",
		"dhi.patient.evaluation",
		"dhi.patient.expense",
		"dhi.patient.family_contacts",
		"dhi.patient.insurance",
		"dhi.patient.medical_history",
		"dhi.patient.notes",
		"dhi.patient.notes.type",
		"dhi.patient.personal_history",
		"dhi.patient.prescription",
		"dhi.patient.prescription.line",
		"dhi.patient.travel",
		"dhi.patient.travel_history",
		"dhi.patient.vaccination_history",
		"dhi.patient_admission",
		"dhi.patient_check_in",
		"dhi.patient_check_out",
		"dhi.patient_discharge",
		"dhi.patient_visit",
		"dhi.patients",
		"dhi.product.product",
		"dhi.summary.doctor.request",
		"dhi.summary.imaging.test",
		"dhi.summary.lab.test",
		"dhi.summary.patient.evaluation",
		"dhi.summary.prescription",
		"dhi.summary.procedure",
		"dhi.summary.service",
		"dhi.summary.vaccination",
		"dhi.uom",
		"ir.actions.server",
		"ir.cron"
	];
permission("user_access.dhi_group_nurse", "R", resource) if 
	resource in [
		"dhi.evaluation.diagnosis.geosentinel",
		"dhi.evaluation.diagnosis.icd",
		"dhi.hr.employee",
		"dhi.medicine.administrative.route",
		"dhi.medicine.consumption.frequency",
		"dhi.medicine.form"
	];

# user_access.dhi_group_receptionist
permission("user_access.dhi_group_receptionist", "RWCU", resource) if 
	resource in [
		"dhi.address",
		"dhi.emergency_patient_visit",
		"dhi.in_patient_visit",
		"dhi.out_patient_visit",
		"dhi.patient.allergies",
		"dhi.patient.contact",
		"dhi.patient.demographic_finance",
		"dhi.patient.expense",
		"dhi.patient.family_contacts",
		"dhi.patient.medical_history",
		"dhi.patient.personal_history",
		"dhi.patient.travel",
		"dhi.patient.travel_history",
		"dhi.patient.vaccination_history",
		"dhi.patient_admission",
		"dhi.patient_visit",
		"dhi.patients"
	];
permission("user_access.dhi_group_receptionist", "RWC", resource) if 
	resource in [
		"dhi.coinsurance.amount",
		"dhi.copay.amount",
		"dhi.deductible.amount",
		"dhi.diagnosis.geosentinel",
		"dhi.diagnosis.icd",
		"dhi.evaluation.diagnosis.geosentinel",
		"dhi.evaluation.diagnosis.icd",
		"dhi.gop",
		"dhi.inventory.request",
		"dhi.inventory.request.line",
		"dhi.medical.report.config.settings",
		"dhi.medical.report.field.config.settings",
		"dhi.medicine.administrative.route",
		"dhi.medicine.consumption.frequency",
		"dhi.medicine.consumption.routine",
		"dhi.medicine.form",
		"dhi.patient.deposit",
		"dhi.patient.discharge.geosentinel_code",
		"dhi.patient.discharge.icd_code",
		"dhi.patient.discharge.summary",
		"dhi.patient.evaluation",
		"dhi.patient.insurance",
		"dhi.patient.notes",
		"dhi.patient.notes.type",
		"dhi.patient_check_in",
		"dhi.patient_check_out",
		"dhi.patient_discharge",
		"dhi.product.product",
		"dhi.summary.doctor.request",
		"dhi.summary.imaging.test",
		"dhi.summary.lab.test",
		"dhi.summary.patient.evaluation",
		"dhi.summary.prescription",
		"dhi.summary.procedure",
		"dhi.summary.service",
		"dhi.summary.vaccination",
		"dhi.uom",
		"ir.actions.server",
		"ir.cron"
	];
permission("user_access.dhi_group_receptionist", "R", resource) if 
	resource in [
		"dhi.hr.employee",
		"dhi.patient.medicine.notes",
		"dhi.patient.prescription",
		"dhi.patient.prescription.line"
	];
