
# user_access.dhi_group_administration
permission("user_access.dhi_group_administration", "RWCU", resource) if 
	resource in [
		"dhi.contract.payslip.line",
		"dhi.employee.insurance.information",
		"dhi.generate.payslip",
		"dhi.hr.contract.advantage.template",
		"dhi.hr.contribution.register",
		"dhi.hr.payroll.structure",
		"dhi.hr.payslip",
		"dhi.hr.payslip.input",
		"dhi.hr.payslip.line",
		"dhi.hr.payslip.run",
		"dhi.hr.payslip.worked_days",
		"dhi.hr.rule.input",
		"dhi.hr.salary.rule",
		"dhi.hr.salary.rule.category",
		"dhi.monthly.payslip.line",
		"dhi.monthly.payslip.line.detail",
		"dhi.payslip.headings",
		"dhi.rule.computation.line",
		"dhi.tax.configuration",
		"dhi.tax.configuration.line"
	];
